read training data
TRAIN:  1
it was founded as kart-hadasht meaning new town and it is now a suburb of a world capital.
MOST COMMON PRONOUN :  it
CLEANED GUESSES : portugal:0.0748547872365, paraguay:0.0487103853552, ethiopia:0.035498772914, suez_crisis:0.0240598682041, jamaica:0.0213090838777, finland:0.0194695593488, emiliano_zapata:0.016724998149, vitus_bering:0.0150284133466, mali_empire:0.00953917596126, 
OLD GUESSES : portugal:0.0748547872365, peter_the_great:0.059341886748, paraguay:0.0487103853552, samuel_gompers:0.0396800962671, ethiopia:0.035498772914, amerigo_vespucci:0.0300109271815, douglas_macarthur:0.0261800793744, suez_crisis:0.0240598682041, oda_nobunaga:0.0220240523581, jamaica:0.0213090838777, finland:0.0194695593488, henry_the_navigator:0.0173702970777, christopher_columbus:0.0172101665884, emiliano_zapata:0.016724998149, vitus_bering:0.0150284133466, samuel_de_champlain:0.0137811761974, charles_de_gaulle:0.0113033551654, gamal_abdel_nasser:0.0111812877965, haile_selassie:0.0104426684559, mali_empire:0.00953917596126

MOST COMMON PRONOUN :  it
CLEANED GUESSES : carthage:4.46484593046, mali_empire:3.07175457186, ancient_corinth:3.01212692235, teapot_dome_scandal:2.6037119541, jamaica:2.6037119541, byzantine_empire:2.4800311556, paris_commune:2.38758166566, council_of_constance:2.38758166566, safavid_dynasty:2.11277334269, gang_of_four:2.11277334269, cherokee:2.08967018412, gadsden_purchase:1.89950155507, 
OLD GUESSES : carthage:4.46484593046, nelson_mandela:3.46234617073, verdun:3.15971690441, mali_empire:3.07175457186, ancient_corinth:3.01212692235, teapot_dome_scandal:2.6037119541, jamaica:2.6037119541, byzantine_empire:2.4800311556, antonio_lopez_de_santa_anna:2.4800311556, paris_commune:2.38758166566, council_of_constance:2.38758166566, sparta:2.31297053998, cyrus_the_great:2.20891279225, chiang_kai-shek:2.14628676236, safavid_dynasty:2.11277334269, gang_of_four:2.11277334269, cherokee:2.08967018412, charles_lindbergh:2.07650192779, maximilien_de_robespierre:1.91357333451, gadsden_purchase:1.89950155507

TRAIN:  2
it was founded as kart-hadasht meaning new town and it is now a suburb of a world capital. the byrsu its ancient citadel was on a hill overlooking the sea.
MOST COMMON PRONOUN :  he
CLEANED GUESSES : henry_the_navigator:0.0284243790704, henry_hudson:0.0230739594363, douglas_macarthur:0.0208447153599, peter_the_great:0.0193701648315, john_cabot:0.0184925415521, oda_nobunaga:0.0135919505505, christopher_columbus:0.0131529600763, emiliano_zapata:0.0121641982969, marcus_licinius_crassus:0.0105880716126, louis_riel:0.010006428617, frederick_douglass:0.00998968464617, jawaharlal_nehru:0.00961062899454, amerigo_vespucci:0.00952671178009, 
OLD GUESSES : battle_of_shiloh:0.033232900633, henry_the_navigator:0.0284243790704, portugal:0.0265999397752, henry_hudson:0.0230739594363, douglas_macarthur:0.0208447153599, peter_the_great:0.0193701648315, john_cabot:0.0184925415521, hittites:0.0142397831655, paraguay:0.0142090385419, oda_nobunaga:0.0135919505505, christopher_columbus:0.0131529600763, emiliano_zapata:0.0121641982969, battle_of_actium:0.0118758916012, marcus_licinius_crassus:0.0105880716126, hyksos:0.0103782098671, carthage:0.0103271463015, louis_riel:0.010006428617, frederick_douglass:0.00998968464617, jawaharlal_nehru:0.00961062899454, amerigo_vespucci:0.00952671178009

MOST COMMON PRONOUN :  he
CLEANED GUESSES : giuseppe_garibaldi:3.11540740105, ivan_the_terrible:3.03568657219, genghis_khan:2.49819620988, cyrus_the_great:2.29025605567, cecil_rhodes:2.03562558708, herbert_hoover:2.02214536117, 
OLD GUESSES : carthage:6.0041482036, ancient_corinth:4.56760101552, verdun:4.3840689918, sparta:3.21965765926, giuseppe_garibaldi:3.11540740105, thebes,_greece:3.04787972491, antonio_de_oliveira_salazar:3.04787972491, ivan_the_terrible:3.03568657219, genghis_khan:2.49819620988, khmer_empire:2.44717964104, cherokee:2.43951020335, cyrus_the_great:2.29025605567, third_crusade:2.24492966601, jacquerie:2.13806703826, battle_of_austerlitz:2.10777692242, byzantine_empire:2.10130813893, antonio_lopez_de_santa_anna:2.10130813893, teutonic_knights:2.0927306877, cecil_rhodes:2.03562558708, herbert_hoover:2.02214536117

TRAIN:  3
it was founded as kart-hadasht meaning new town and it is now a suburb of a world capital. the byrsu its ancient citadel was on a hill overlooking the sea. when it was plundered and burned its conquerors forbid all human habitation on its site but it was re-founded and later captured by the vandals the byzantine_empire and in 705 the arabs.
MOST COMMON PRONOUN :  he
CLEANED GUESSES : hannibal:0.0323164945129, james_g._blaine:0.0167411173927, peter_the_great:0.0161688171834, justinian_i:0.0147609749978, claudius:0.0145242347177, thomas_jefferson:0.0141909510728, oda_nobunaga:0.0117875078387, babur:0.00977806468768, muhammad:0.00926880721753, marcus_licinius_crassus:0.00899184262296, 
OLD GUESSES : hannibal:0.0323164945129, carthage:0.0279183721093, paraguay:0.0240669914741, vandals:0.0239426417275, james_g._blaine:0.0167411173927, fort_ticonderoga:0.016665160435, peter_the_great:0.0161688171834, portugal:0.0161407677418, justinian_i:0.0147609749978, claudius:0.0145242347177, thomas_jefferson:0.0141909510728, sparta:0.0130113140251, hyksos:0.0122718006529, oda_nobunaga:0.0117875078387, mali_empire:0.0117851555407, hittites:0.0111101876032, babur:0.00977806468768, muhammad:0.00926880721753, battle_of_shiloh:0.00909129332147, marcus_licinius_crassus:0.00899184262296

MOST COMMON PRONOUN :  he
CLEANED GUESSES : justinian_i:2.90020241217, attila:2.71186978014, genghis_khan:2.69074019573, hernando_de_soto:2.49294712595, cyrus_the_great:2.43031852936, charles_martel:2.3553790945, ivan_the_terrible:2.33985835051, muhammad:1.92837930013, 
OLD GUESSES : carthage:6.40252637044, ancient_corinth:5.30113518004, byzantine_empire:3.89852275404, antonio_lopez_de_santa_anna:3.89852275404, thebes,_greece:3.41656872902, antonio_de_oliveira_salazar:3.41656872902, first_crusade:3.09504340564, vandals:2.9386244031, justinian_i:2.90020241217, attila:2.71186978014, genghis_khan:2.69074019573, hernando_de_soto:2.49294712595, cyrus_the_great:2.43031852936, charles_martel:2.3553790945, ivan_the_terrible:2.33985835051, verdun:2.29585822528, sparta:2.19748248801, umayyad_caliphate:2.03757782331, fourth_crusade:2.0205697997, muhammad:1.92837930013

TRAIN:  4
it was founded as kart-hadasht meaning new town and it is now a suburb of a world capital. the byrsu its ancient citadel was on a hill overlooking the sea. when it was plundered and burned its conquerors forbid all human habitation on its site but it was re-founded and later captured by the vandals the byzantine_empire and in 705 the arabs. name this city which may have been founded by dido and whose wars with rome brought about its destruction in 146 bc.
MOST COMMON PRONOUN :  he
CLEANED GUESSES : hannibal:0.034105678386, oda_nobunaga:0.0141366962947, claudius:0.0140813460935, justinian_i:0.0120698568341, hadrian:0.0113620096041, marcus_licinius_crassus:0.0112047981568, peter_the_great:0.00882815577537, miguel_hidalgo_y_costilla:0.00798309007979, emiliano_zapata:0.00776270285036, 
OLD GUESSES : carthage:0.120553743404, hannibal:0.034105678386, vandals:0.0246747601716, hittites:0.0156041926779, paraguay:0.0142813878872, oda_nobunaga:0.0141366962947, claudius:0.0140813460935, justinian_i:0.0120698568341, fort_ticonderoga:0.0118097884162, hadrian:0.0113620096041, marcus_licinius_crassus:0.0112047981568, hyksos:0.0107825278384, mali_empire:0.0105653164138, sparta:0.00983309999537, byzantine_empire:0.00927727206872, peter_the_great:0.00882815577537, miguel_hidalgo_y_costilla:0.00798309007979, emiliano_zapata:0.00776270285036, parthian_empire:0.00760760823831, tang_dynasty:0.00744622890744

MOST COMMON PRONOUN :  he
CLEANED GUESSES : justinian_i:2.88833509872, charles_martel:2.77153580187, attila:2.63066890115, cyrus_the_great:2.60222247432, charlemagne:2.21765337205, genghis_khan:2.21584992543, giuseppe_garibaldi:1.97106852823, muhammad:1.97054474582, hadrian:1.95632737483, 
OLD GUESSES : carthage:6.74579468525, ancient_corinth:4.38164752177, byzantine_empire:3.70234915363, antonio_lopez_de_santa_anna:3.70234915363, thebes,_greece:3.0206206118, antonio_de_oliveira_salazar:3.0206206118, vandals:3.00069548164, justinian_i:2.88833509872, charles_martel:2.77153580187, attila:2.63066890115, cyrus_the_great:2.60222247432, first_crusade:2.59571368375, charlemagne:2.21765337205, genghis_khan:2.21584992543, safavid_dynasty:2.00178023611, verdun:1.9931441178, giuseppe_garibaldi:1.97106852823, muhammad:1.97054474582, sparta:1.95871111889, hadrian:1.95632737483

TRAIN:  5
the nations involved in it had allied immediately before it through the treaty of chaumont and one of the figures involved in it continued the reforms of karl vom stein.
MOST COMMON PRONOUN :  he
CLEANED GUESSES : solon:0.0122581462291, paul_von_hindenburg:0.0105632833286, henry_l._stimson:0.00953728637593, konrad_adenauer:0.00828276802542, 
OLD GUESSES : battle_of_austerlitz:0.06581875769, treaty_of_brest-litovsk:0.0211007800884, council_of_constance:0.016784942076, atlantic_charter:0.0159711766025, labour_party_(uk):0.0151943068445, solon:0.0122581462291, night_of_the_long_knives:0.0118143238919, paul_von_hindenburg:0.0105632833286, meiji_restoration:0.00989676559274, diet_of_worms:0.00975165029797, peasants'_revolt:0.0096835213499, henry_l._stimson:0.00953728637593, suez_crisis:0.00901672961124, teutonic_knights:0.00896420970994, homestead_strike:0.00883961760678, mustafa_kemal_ataturk:0.00874323672585, konrad_adenauer:0.00828276802542, gunpowder_plot:0.00811084426317, seneca_falls_convention:0.00806387015904, battle_of_caporetto:0.00798045924073

MOST COMMON PRONOUN :  he
CLEANED GUESSES : fidel_castro:2.61742000914, leon_trotsky:2.5180176061, charles_de_gaulle:2.46666497967, napoleon_iii:2.45137776118, winston_churchill:2.05108204438, emiliano_zapata:2.03511177424, jawaharlal_nehru:2.01160244265, hannibal:1.99569596068, konrad_adenauer:1.96894770475, giuseppe_garibaldi:1.90060932486, chiang_kai-shek:1.82109397354, brian_mulroney:1.79073883926, mao_zedong:1.78520481951, benito_mussolini:1.77216694719, charles_evans_hughes:1.72065608436, 
OLD GUESSES : congress_of_vienna:3.78992924717, crimean_war:2.86341111589, fidel_castro:2.61742000914, leon_trotsky:2.5180176061, charles_de_gaulle:2.46666497967, napoleon_iii:2.45137776118, battle_of_austerlitz:2.12654109917, winston_churchill:2.05108204438, emiliano_zapata:2.03511177424, jawaharlal_nehru:2.01160244265, hannibal:1.99569596068, boxer_rebellion:1.98235978803, konrad_adenauer:1.96894770475, georges_clemenceau:1.90426164336, giuseppe_garibaldi:1.90060932486, chiang_kai-shek:1.82109397354, brian_mulroney:1.79073883926, mao_zedong:1.78520481951, benito_mussolini:1.77216694719, charles_evans_hughes:1.72065608436

TRAIN:  6
the nations involved in it had allied immediately before it through the treaty of chaumont and one of the figures involved in it continued the reforms of karl vom stein. due to disagreement over italys settlement spain refused to sign the final act of it and switzerland was granted a new constitution.
MOST COMMON PRONOUN :  he
CLEANED GUESSES : christopher_columbus:0.0157171744506, emilio_aguinaldo:0.0111630953111, paul_von_hindenburg:0.0109913939546, john_hay:0.00997642396169, fidel_castro:0.00841245786591, francisco_franco:0.00781383281794, 
OLD GUESSES : treaty_of_brest-litovsk:0.0290714511706, congress_of_vienna:0.0258778274298, council_of_constance:0.0241473372817, louisiana_purchase:0.0181037571314, atlantic_charter:0.0166075111719, christopher_columbus:0.0157171744506, embargo_act_of_1807:0.0151676647378, meiji_restoration:0.0131351661464, lateran_treaty:0.0131015412626, battle_of_austerlitz:0.0114690350121, emilio_aguinaldo:0.0111630953111, paul_von_hindenburg:0.0109913939546, council_of_trent:0.0104656592134, john_hay:0.00997642396169, treaty_of_ghent:0.00957602764316, credit_mobilier_of_america_scandal:0.00871270424126, fidel_castro:0.00841245786591, mustafa_kemal_ataturk:0.00788445845375, francisco_franco:0.00781383281794, league_of_nations:0.00777007134523

MOST COMMON PRONOUN :  he
CLEANED GUESSES : napoleon_iii:2.94518119266, leon_trotsky:2.8829743058, benito_mussolini:2.39476402981, charles_de_gaulle:2.28058877481, william_howard_taft:2.21383996129, brian_mulroney:2.20604711643, fidel_castro:2.1172812165, jawaharlal_nehru:1.94418852106, otto_von_bismarck:1.9243750235, nelson_mandela:1.85632596972, arthur_wellesley,_1st_duke_of_wellington:1.76958852283, francisco_franco:1.72150190666, harry_s._truman:1.70263285129, harry_s._truman:1.70263285129, 
OLD GUESSES : congress_of_vienna:3.91160914684, napoleon_iii:2.94518119266, leon_trotsky:2.8829743058, benito_mussolini:2.39476402981, charles_de_gaulle:2.28058877481, william_howard_taft:2.21383996129, brian_mulroney:2.20604711643, fidel_castro:2.1172812165, crimean_war:2.07705519349, league_of_nations:1.98664444406, jawaharlal_nehru:1.94418852106, otto_von_bismarck:1.9243750235, nelson_mandela:1.85632596972, arthur_wellesley,_1st_duke_of_wellington:1.76958852283, treaty_of_waitangi:1.76747990104, louisiana_purchase:1.72424021671, francisco_franco:1.72150190666, war_of_the_pacific:1.71583457002, harry_s._truman:1.70263285129, portugal:1.68977253094

TRAIN:  7
the nations involved in it had allied immediately before it through the treaty of chaumont and one of the figures involved in it continued the reforms of karl vom stein. due to disagreement over italys settlement spain refused to sign the final act of it and switzerland was granted a new constitution. swedish pomerania was given to prussia and a loose german confederation was established much to the delight of klemens_von_metternich.
MOST COMMON PRONOUN :  he
CLEANED GUESSES : darius_i:0.0103264206893, francisco_franco:0.00882754390946, otto_von_bismarck:0.00747606443652, 
OLD GUESSES : congress_of_vienna:0.18004693222, teutonic_knights:0.0257698900839, peace_of_westphalia:0.0214695834898, hanseatic_league:0.0207373914319, lateran_treaty:0.0155325444503, council_of_constance:0.0145052190105, council_of_trent:0.0123860260616, darius_i:0.0103264206893, battle_of_austerlitz:0.0101156069607, thirty_years'_war:0.00991510375103, louisiana_purchase:0.00942473743753, francisco_franco:0.00882754390946, league_of_nations:0.00867322782456, war_of_devolution:0.00831189671722, battle_of_the_bulge:0.00789714616741, treaty_of_brest-litovsk:0.00787803434607, otto_von_bismarck:0.00747606443652, monroe_doctrine:0.00728887211052, atlantic_charter:0.00722647426849, third_crusade:0.00675142324444

MOST COMMON PRONOUN :  he
CLEANED GUESSES : napoleon_iii:2.83641910219, otto_von_bismarck:2.77546634542, leon_trotsky:2.3615858725, charles_de_gaulle:2.28347954482, benito_mussolini:2.23319244362, huldrych_zwingli:1.89075248504, konrad_adenauer:1.8486265234, camillo_benso,_count_of_cavour:1.84382477141, arthur_wellesley,_1st_duke_of_wellington:1.63357546543, john_quincy_adams:1.62090524033, 
OLD GUESSES : congress_of_vienna:7.0196528341, thirty_years'_war:3.0990340059, napoleon_iii:2.83641910219, otto_von_bismarck:2.77546634542, great_northern_war:2.76210796814, hanseatic_league:2.55233061278, league_of_nations:2.4268163588, leon_trotsky:2.3615858725, battle_of_austerlitz:2.34652108478, charles_de_gaulle:2.28347954482, benito_mussolini:2.23319244362, crimean_war:2.05246849713, teutonic_knights:2.01888968328, huldrych_zwingli:1.89075248504, konrad_adenauer:1.8486265234, camillo_benso,_count_of_cavour:1.84382477141, war_of_the_spanish_succession:1.78924338559, boxer_rebellion:1.68802585141, arthur_wellesley,_1st_duke_of_wellington:1.63357546543, john_quincy_adams:1.62090524033

TRAIN:  8
the nations involved in it had allied immediately before it through the treaty of chaumont and one of the figures involved in it continued the reforms of karl vom stein. due to disagreement over italys settlement spain refused to sign the final act of it and switzerland was granted a new constitution. swedish pomerania was given to prussia and a loose german confederation was established much to the delight of klemens_von_metternich. identify this 1815 meeting that took place in austria.
MOST COMMON PRONOUN :  he
CLEANED GUESSES : otto_von_bismarck:0.00907986078182, francisco_franco:0.00806008841158, emilio_aguinaldo:0.00684279776287, 
OLD GUESSES : congress_of_vienna:0.224345119428, teutonic_knights:0.0199585218791, lateran_treaty:0.0188224845075, peace_of_westphalia:0.0164178376399, council_of_constance:0.0141442484625, council_of_trent:0.0129912449641, hanseatic_league:0.0120062518027, battle_of_austerlitz:0.0107729643775, louisiana_purchase:0.00993026391301, otto_von_bismarck:0.00907986078182, thirty_years'_war:0.00844821664624, league_of_nations:0.00815851151405, francisco_franco:0.00806008841158, third_crusade:0.00733490460841, war_of_devolution:0.00715492008458, emilio_aguinaldo:0.00684279776287, congress_of_berlin:0.00670263469064, monroe_doctrine:0.00665237493906, battle_of_caporetto:0.00663298472648, atlantic_charter:0.00641873964529

MOST COMMON PRONOUN :  he
CLEANED GUESSES : napoleon_iii:3.31138676323, otto_von_bismarck:3.17645485562, benito_mussolini:2.4305492554, leon_trotsky:2.30804129219, huldrych_zwingli:2.1191897461, charles_de_gaulle:2.04601647501, arthur_wellesley,_1st_duke_of_wellington:2.02761034448, neville_chamberlain:1.8326623863, camillo_benso,_count_of_cavour:1.82245741425, giuseppe_garibaldi:1.76414992059, adolf_hitler:1.75733180365, 
OLD GUESSES : congress_of_vienna:6.65354658301, napoleon_iii:3.31138676323, otto_von_bismarck:3.17645485562, thirty_years'_war:2.99246902167, hanseatic_league:2.55382762056, battle_of_austerlitz:2.54406902465, crimean_war:2.52884670854, great_northern_war:2.43968547369, benito_mussolini:2.4305492554, league_of_nations:2.3391136231, leon_trotsky:2.30804129219, huldrych_zwingli:2.1191897461, charles_de_gaulle:2.04601647501, arthur_wellesley,_1st_duke_of_wellington:2.02761034448, teutonic_knights:1.99399635421, war_of_the_spanish_succession:1.87876948014, neville_chamberlain:1.8326623863, camillo_benso,_count_of_cavour:1.82245741425, giuseppe_garibaldi:1.76414992059, adolf_hitler:1.75733180365

TRAIN:  9
at age 22 he became the youngest captain in the spanish army.
MOST COMMON PRONOUN :  he
CLEANED GUESSES : benito_mussolini:0.343499429074, hannibal:0.0910101102209, emilio_aguinaldo:0.0569233039207, bernardo_o'higgins:0.0413454730188, andrew_jackson:0.0396819520607, charles_de_gaulle:0.0189298631193, winston_churchill:0.014272189012, john_marshall:0.0109627511053, george_meade:0.00983059010704, hernando_de_soto:0.009201770145, douglas_macarthur:0.00800450144527, lewis_cass:0.00744142005091, francisco_pizarro:0.00718397420107, adolf_eichmann:0.00714554867302, william_henry_harrison:0.00677865359545, john_c._calhoun:0.00673514993679, 
OLD GUESSES : benito_mussolini:0.343499429074, hannibal:0.0910101102209, emilio_aguinaldo:0.0569233039207, bernardo_o'higgins:0.0413454730188, andrew_jackson:0.0396819520607, ethiopia:0.0219452058964, charles_de_gaulle:0.0189298631193, jamaica:0.0178878102866, falklands_war:0.0157653473679, winston_churchill:0.014272189012, john_marshall:0.0109627511053, george_meade:0.00983059010704, hernando_de_soto:0.009201770145, douglas_macarthur:0.00800450144527, lewis_cass:0.00744142005091, francisco_pizarro:0.00718397420107, adolf_eichmann:0.00714554867302, rough_riders:0.00685289972995, william_henry_harrison:0.00677865359545, john_c._calhoun:0.00673514993679

MOST COMMON PRONOUN :  he
CLEANED GUESSES : francisco_franco:3.39496478523, douglas_macarthur:3.14917953488, george_armstrong_custer:2.63656254222, james_k._polk:2.53263222311, zebulon_pike:2.47817648632, thomas_jefferson:2.33931639976, emilio_aguinaldo:2.32499890865, alfred_dreyfus:2.3046228628, bernardo_o'higgins:2.19493601784, francis_drake:2.1099212253, vitus_bering:1.94732622693, eleanor_of_aquitaine:1.89644991411, francisco_pizarro:1.89547057669, 
OLD GUESSES : seminole_wars:3.40736769424, francisco_franco:3.39496478523, douglas_macarthur:3.14917953488, george_armstrong_custer:2.63656254222, rough_riders:2.61627378234, james_k._polk:2.53263222311, zebulon_pike:2.47817648632, thomas_jefferson:2.33931639976, emilio_aguinaldo:2.32499890865, alfred_dreyfus:2.3046228628, bay_of_pigs_invasion:2.20999551507, bernardo_o'higgins:2.19493601784, francis_drake:2.1099212253, war_of_the_pacific:2.09418863456, battle_of_trafalgar:2.06933759176, vitus_bering:1.94732622693, thirty_years'_war:1.93684593362, eleanor_of_aquitaine:1.89644991411, francisco_pizarro:1.89547057669, inca_empire:1.872569519

TRAIN:  10
at age 22 he became the youngest captain in the spanish army. he later quelled a revolt of asturian miners but after the victory of the radicals in the parliamentary elections he was sent to a minor command in the canary_islands.
MOST COMMON PRONOUN :  he
CLEANED GUESSES : emilio_aguinaldo:0.0391431785257, napoleon_iii:0.0365717697777, darius_i:0.0243714060219, konrad_adenauer:0.0212971500573, neville_chamberlain:0.0168642905331, benito_mussolini:0.0161966553343, paul_von_hindenburg:0.0158717906853, salvador_allende:0.0150099962711, adolf_eichmann:0.0138374768488, francisco_franco:0.0124998534034, nero:0.0115597679572, william_howard_taft:0.0106778835084, hannibal:0.0105015639004, 
OLD GUESSES : emilio_aguinaldo:0.0391431785257, napoleon_iii:0.0365717697777, ming_dynasty:0.0325225316326, darius_i:0.0243714060219, konrad_adenauer:0.0212971500573, georges_clemenceau:0.0173176704803, neville_chamberlain:0.0168642905331, benito_mussolini:0.0161966553343, paul_von_hindenburg:0.0158717906853, salvador_allende:0.0150099962711, adolf_eichmann:0.0138374768488, paris_commune:0.0129169434567, francisco_franco:0.0124998534034, ethiopia:0.0121270511089, rough_riders:0.0121181317714, nero:0.0115597679572, jamaica:0.0114911114488, falklands_war:0.0114813674755, william_howard_taft:0.0106778835084, hannibal:0.0105015639004

MOST COMMON PRONOUN :  he
CLEANED GUESSES : francisco_franco:5.81715654207, winston_churchill:2.523366973, christopher_columbus:2.48290640407, ulysses_s._grant:2.44086967271, william_mckinley:2.34633260496, margaret_thatcher:2.25008615318, ferdinand_magellan:1.97412394386, douglas_macarthur:1.9399362018, arthur_wellesley,_1st_duke_of_wellington:1.88011913713, bernardo_o'higgins:1.81356872682, darius_i:1.79152567471, william_ewart_gladstone:1.7765317059, benjamin_disraeli:1.71203079657, oliver_cromwell:1.7091679673, charlemagne:1.66077493091, 
OLD GUESSES : francisco_franco:5.81715654207, spanish_civil_war:3.44158336724, winston_churchill:2.523366973, christopher_columbus:2.48290640407, ulysses_s._grant:2.44086967271, william_mckinley:2.34633260496, margaret_thatcher:2.25008615318, ferdinand_magellan:1.97412394386, douglas_macarthur:1.9399362018, seminole_wars:1.91531483012, arthur_wellesley,_1st_duke_of_wellington:1.88011913713, bernardo_o'higgins:1.81356872682, darius_i:1.79152567471, william_ewart_gladstone:1.7765317059, portugal:1.73485167106, war_of_the_pacific:1.73432238563, benjamin_disraeli:1.71203079657, oliver_cromwell:1.7091679673, charlemagne:1.66077493091, georges_clemenceau:1.5995312607

TRAIN:  11
at age 22 he became the youngest captain in the spanish army. he later quelled a revolt of asturian miners but after the victory of the radicals in the parliamentary elections he was sent to a minor command in the canary_islands. this led to a military revolt which he commanded and he stayed in power until his 1975 death.
MOST COMMON PRONOUN :  he
CLEANED GUESSES : francisco_franco:0.0383488577287, darius_i:0.0339117897969, emilio_aguinaldo:0.0292269833228, napoleon_iii:0.0279374562663, benito_mussolini:0.015574795308, adolf_eichmann:0.0146439416557, salvador_allende:0.0143979540973, jawaharlal_nehru:0.0136334819116, konrad_adenauer:0.0124436164471, winston_churchill:0.0122701899782, charles_martel:0.012122986672, william_henry_harrison:0.0109107827576, neville_chamberlain:0.0108177792424, paul_von_hindenburg:0.0103760109499, nero:0.0100466653589, john_brown_(abolitionist):0.00779552750512, 
OLD GUESSES : francisco_franco:0.0383488577287, darius_i:0.0339117897969, emilio_aguinaldo:0.0292269833228, napoleon_iii:0.0279374562663, ming_dynasty:0.0232362744409, benito_mussolini:0.015574795308, adolf_eichmann:0.0146439416557, salvador_allende:0.0143979540973, jawaharlal_nehru:0.0136334819116, konrad_adenauer:0.0124436164471, winston_churchill:0.0122701899782, charles_martel:0.012122986672, william_henry_harrison:0.0109107827576, neville_chamberlain:0.0108177792424, ethiopia:0.0105113019132, paul_von_hindenburg:0.0103760109499, paris_commune:0.0103463270955, nero:0.0100466653589, georges_clemenceau:0.00881264371663, john_brown_(abolitionist):0.00779552750512

MOST COMMON PRONOUN :  he
CLEANED GUESSES : francisco_franco:5.36051506008, winston_churchill:2.49069857606, ulysses_s._grant:2.26718161845, margaret_thatcher:2.25104777884, arthur_wellesley,_1st_duke_of_wellington:2.15017764323, william_mckinley:2.01638398476, christopher_columbus:1.82779516261, william_ewart_gladstone:1.74166516695, otto_von_bismarck:1.71489938243, hannibal:1.70054966613, eleanor_of_aquitaine:1.68364134633, ferdinand_magellan:1.66295447523, douglas_macarthur:1.62159503167, oliver_cromwell:1.57243797649, giuseppe_garibaldi:1.49660938134, 
OLD GUESSES : francisco_franco:5.36051506008, spanish_civil_war:2.90451663099, winston_churchill:2.49069857606, portugal:2.2714165365, ulysses_s._grant:2.26718161845, margaret_thatcher:2.25104777884, arthur_wellesley,_1st_duke_of_wellington:2.15017764323, william_mckinley:2.01638398476, seminole_wars:1.87012008905, christopher_columbus:1.82779516261, william_ewart_gladstone:1.74166516695, thirty_years'_war:1.7331170934, otto_von_bismarck:1.71489938243, hannibal:1.70054966613, eleanor_of_aquitaine:1.68364134633, ferdinand_magellan:1.66295447523, douglas_macarthur:1.62159503167, oliver_cromwell:1.57243797649, giuseppe_garibaldi:1.49660938134, wars_of_the_roses:1.47952429512

TRAIN:  12
at age 22 he became the youngest captain in the spanish army. he later quelled a revolt of asturian miners but after the victory of the radicals in the parliamentary elections he was sent to a minor command in the canary_islands. this led to a military revolt which he commanded and he stayed in power until his 1975 death. name this long-time dictator of spain.
MOST COMMON PRONOUN :  he
CLEANED GUESSES : francisco_franco:0.0639853472986, emilio_aguinaldo:0.034485111468, darius_i:0.0221111190627, adolf_eichmann:0.0196388362961, benito_mussolini:0.019161929795, napoleon_iii:0.0188211336037, salvador_allende:0.0143067010097, jawaharlal_nehru:0.0127910089504, winston_churchill:0.011912014393, paul_von_hindenburg:0.0103351578089, charles_martel:0.00960701511095, konrad_adenauer:0.00915624101028, william_henry_harrison:0.00895061433333, neville_chamberlain:0.00796481740763, john_brown_(abolitionist):0.00794582080373, mobutu_sese_seko:0.00750545319727, 
OLD GUESSES : francisco_franco:0.0639853472986, emilio_aguinaldo:0.034485111468, darius_i:0.0221111190627, adolf_eichmann:0.0196388362961, benito_mussolini:0.019161929795, napoleon_iii:0.0188211336037, salvador_allende:0.0143067010097, ming_dynasty:0.0135624206599, jawaharlal_nehru:0.0127910089504, georges_clemenceau:0.0122892236804, winston_churchill:0.011912014393, paul_von_hindenburg:0.0103351578089, charles_martel:0.00960701511095, konrad_adenauer:0.00915624101028, william_henry_harrison:0.00895061433333, antonio_lopez_de_santa_anna:0.00877490705241, neville_chamberlain:0.00796481740763, ethiopia:0.00794967460267, john_brown_(abolitionist):0.00794582080373, mobutu_sese_seko:0.00750545319727

MOST COMMON PRONOUN :  he
CLEANED GUESSES : francisco_franco:5.68627680357, ulysses_s._grant:2.41615547654, margaret_thatcher:2.32369660195, winston_churchill:2.26577414673, arthur_wellesley,_1st_duke_of_wellington:2.20047843636, william_mckinley:2.13378662729, francisco_pizarro:2.00483980647, christopher_columbus:1.97916111251, bernardo_o'higgins:1.94758613844, hannibal:1.88200451983, benito_mussolini:1.83779973577, ferdinand_magellan:1.83610644924, eleanor_of_aquitaine:1.70232723594, emilio_aguinaldo:1.67941930373, otto_von_bismarck:1.66632530498, 
OLD GUESSES : francisco_franco:5.68627680357, spanish_civil_war:2.97076758775, portugal:2.51739844908, ulysses_s._grant:2.41615547654, margaret_thatcher:2.32369660195, winston_churchill:2.26577414673, arthur_wellesley,_1st_duke_of_wellington:2.20047843636, william_mckinley:2.13378662729, francisco_pizarro:2.00483980647, seminole_wars:1.98112544435, christopher_columbus:1.97916111251, bernardo_o'higgins:1.94758613844, thirty_years'_war:1.88903704575, hannibal:1.88200451983, benito_mussolini:1.83779973577, ferdinand_magellan:1.83610644924, war_of_the_pacific:1.82387886765, eleanor_of_aquitaine:1.70232723594, emilio_aguinaldo:1.67941930373, otto_von_bismarck:1.66632530498

TRAIN:  13
this man 's first speech in parliament in 1832 supported slavery.
PRONOUNS EMPTY PRONOUNS EMPTY TRAIN:  14
this man 's first speech in parliament in 1832 supported slavery. after 1850 he led the peelites and was chancellor of the exchequer in the earl of aberdeen 's government.
MOST COMMON PRONOUN :  he
CLEANED GUESSES : william_ewart_gladstone:0.123619741036, benjamin_disraeli:0.0805747286537, john_c._calhoun:0.0589461872925, henry_vii_of_england:0.0279355730847, alexander_h._stephens:0.0237274720824, robert_walpole:0.0193977155438, maximilien_de_robespierre:0.019026321269, jefferson_davis:0.0186837463163, charles_stewart_parnell:0.0158202941634, david_lloyd_george:0.00993349371282, winston_churchill:0.0097282131256, john_brown_(abolitionist):0.00963555052663, elizabeth_cady_stanton:0.00891528105527, thomas_hart_benton_(politician):0.0081665623444, muhammad_ali_jinnah:0.00809854367539, 
OLD GUESSES : william_ewart_gladstone:0.123619741036, benjamin_disraeli:0.0805747286537, john_c._calhoun:0.0589461872925, henry_vii_of_england:0.0279355730847, alexander_h._stephens:0.0237274720824, robert_walpole:0.0193977155438, maximilien_de_robespierre:0.019026321269, jefferson_davis:0.0186837463163, charles_stewart_parnell:0.0158202941634, opium_wars:0.0112984999063, dorr_rebellion:0.0104754566826, whiskey_ring:0.00997902060042, david_lloyd_george:0.00993349371282, winston_churchill:0.0097282131256, john_brown_(abolitionist):0.00963555052663, ostend_manifesto:0.00942832425881, second_bank_of_the_united_states:0.00937871353961, elizabeth_cady_stanton:0.00891528105527, thomas_hart_benton_(politician):0.0081665623444, muhammad_ali_jinnah:0.00809854367539

MOST COMMON PRONOUN :  he
CLEANED GUESSES : william_ewart_gladstone:7.0639943184, benjamin_disraeli:5.87333676087, david_lloyd_george:3.11757728585, neville_chamberlain:3.05432292387, winston_churchill:2.81963185317, otto_von_bismarck:2.72091906061, robert_walpole:2.61233011697, henry_clay:2.46051493689, john_c._calhoun:2.29865508637, millard_fillmore:2.25640472897, henry_vii_of_england:2.19051840024, margaret_thatcher:2.17151129503, daniel_webster:2.10119677597, zachary_taylor:2.07731148416, arthur_wellesley,_1st_duke_of_wellington:2.05759652964, alexander_h._stephens:1.95902999385, jefferson_davis:1.87371385332, 
OLD GUESSES : william_ewart_gladstone:7.0639943184, benjamin_disraeli:5.87333676087, david_lloyd_george:3.11757728585, neville_chamberlain:3.05432292387, winston_churchill:2.81963185317, otto_von_bismarck:2.72091906061, robert_walpole:2.61233011697, henry_clay:2.46051493689, john_c._calhoun:2.29865508637, millard_fillmore:2.25640472897, henry_vii_of_england:2.19051840024, margaret_thatcher:2.17151129503, daniel_webster:2.10119677597, zachary_taylor:2.07731148416, arthur_wellesley,_1st_duke_of_wellington:2.05759652964, alexander_h._stephens:1.95902999385, gunpowder_plot:1.94452149558, crimean_war:1.91629923845, whig_party_(united_states):1.89173876818, jefferson_davis:1.87371385332

TRAIN:  15
this man 's first speech in parliament in 1832 supported slavery. after 1850 he led the peelites and was chancellor of the exchequer in the earl of aberdeen 's government. he wrote a pamphlet on turkish killings of bulgarian christians in 1876 and conducted the midlothian campaign.
MOST COMMON PRONOUN :  he
CLEANED GUESSES : william_ewart_gladstone:0.284934897763, benjamin_disraeli:0.179458627581, john_c._calhoun:0.017822986211, david_lloyd_george:0.0170863137574, robert_walpole:0.0127713529087, muhammad_ali_jinnah:0.0101902519767, alexander_ii_of_russia:0.00896708043588, hideki_tojo:0.00841384068251, brian_mulroney:0.00814883909751, otto_von_bismarck:0.00803864196406, alexander_h._stephens:0.00799863971164, henry_vii_of_england:0.00791325243242, oliver_cromwell:0.00710124282189, huldrych_zwingli:0.00586338479854, charles_stewart_parnell:0.00566826575251, 
OLD GUESSES : william_ewart_gladstone:0.284934897763, benjamin_disraeli:0.179458627581, john_c._calhoun:0.017822986211, david_lloyd_george:0.0170863137574, robert_walpole:0.0127713529087, muhammad_ali_jinnah:0.0101902519767, alexander_ii_of_russia:0.00896708043588, dorr_rebellion:0.00896560238584, whiskey_ring:0.00843403494962, hideki_tojo:0.00841384068251, brian_mulroney:0.00814883909751, otto_von_bismarck:0.00803864196406, alexander_h._stephens:0.00799863971164, henry_vii_of_england:0.00791325243242, oliver_cromwell:0.00710124282189, ostend_manifesto:0.00655860058334, huldrych_zwingli:0.00586338479854, opium_wars:0.00585512227069, charles_stewart_parnell:0.00566826575251, cultural_revolution:0.00554471908178

MOST COMMON PRONOUN :  he
CLEANED GUESSES : william_ewart_gladstone:8.09833354521, benjamin_disraeli:7.00120610438, otto_von_bismarck:2.75503748241, winston_churchill:2.59284105719, david_lloyd_george:2.16858097952, neville_chamberlain:2.13170915939, daniel_webster:1.86256294359, john_brown_(abolitionist):1.78926996608, thomas_paine:1.78288569889, robert_walpole:1.72323442331, john_adams:1.69314274868, giuseppe_garibaldi:1.68903818239, adolf_hitler:1.5501251668, charles_stewart_parnell:1.53019230373, 
OLD GUESSES : william_ewart_gladstone:8.09833354521, benjamin_disraeli:7.00120610438, crimean_war:3.0916386304, otto_von_bismarck:2.75503748241, porfirio_diaz:2.63101187008, congress_of_berlin:2.63101187008, winston_churchill:2.59284105719, david_lloyd_george:2.16858097952, neville_chamberlain:2.13170915939, league_of_nations:1.94282707081, daniel_webster:1.86256294359, john_brown_(abolitionist):1.78926996608, thomas_paine:1.78288569889, robert_walpole:1.72323442331, john_adams:1.69314274868, peace_of_westphalia:1.68903818239, giuseppe_garibaldi:1.68903818239, seneca_falls_convention:1.64805991293, adolf_hitler:1.5501251668, charles_stewart_parnell:1.53019230373

TRAIN:  16
this man 's first speech in parliament in 1832 supported slavery. after 1850 he led the peelites and was chancellor of the exchequer in the earl of aberdeen 's government. he wrote a pamphlet on turkish killings of bulgarian christians in 1876 and conducted the midlothian campaign. in 1885 he split the liberal party by supporting home rule.
MOST COMMON PRONOUN :  he
CLEANED GUESSES : william_ewart_gladstone:0.249538984543, benjamin_disraeli:0.16712935527, david_lloyd_george:0.0228107898316, charles_stewart_parnell:0.0128051926975, brian_mulroney:0.0119950961484, john_c._calhoun:0.0115359616381, muhammad_ali_jinnah:0.00929254678639, robert_walpole:0.00915576273043, alexander_kerensky:0.00859287742002, oliver_cromwell:0.00844268584579, henry_vii_of_england:0.00773371883767, girolamo_savonarola:0.00619890404132, kwame_nkrumah:0.0061752004413, charles_lindbergh:0.0061477830899, hideki_tojo:0.00597920986479, clarence_darrow:0.00583872502519, samuel_adams:0.00560406986463, alexander_h._stephens:0.00517464370642, 
OLD GUESSES : william_ewart_gladstone:0.249538984543, benjamin_disraeli:0.16712935527, david_lloyd_george:0.0228107898316, charles_stewart_parnell:0.0128051926975, brian_mulroney:0.0119950961484, john_c._calhoun:0.0115359616381, muhammad_ali_jinnah:0.00929254678639, robert_walpole:0.00915576273043, alexander_kerensky:0.00859287742002, oliver_cromwell:0.00844268584579, henry_vii_of_england:0.00773371883767, whiskey_ring:0.00649812287393, girolamo_savonarola:0.00619890404132, kwame_nkrumah:0.0061752004413, charles_lindbergh:0.0061477830899, hideki_tojo:0.00597920986479, clarence_darrow:0.00583872502519, samuel_adams:0.00560406986463, opium_wars:0.00517590931878, alexander_h._stephens:0.00517464370642

MOST COMMON PRONOUN :  he
CLEANED GUESSES : william_ewart_gladstone:7.52291054588, benjamin_disraeli:6.01676411341, david_lloyd_george:2.93963057497, charles_stewart_parnell:2.85569116298, otto_von_bismarck:2.64536485573, winston_churchill:2.60132157098, neville_chamberlain:2.17503870651, giuseppe_garibaldi:1.92138776053, john_a._macdonald:1.83099830315, ulysses_s._grant:1.70135405012, muhammad_ali_jinnah:1.5984500514, konrad_adenauer:1.59714265499, henry_clay:1.55047882464, grover_cleveland:1.53173162769, john_tyler:1.5243795419, 
OLD GUESSES : william_ewart_gladstone:7.52291054588, benjamin_disraeli:6.01676411341, david_lloyd_george:2.93963057497, charles_stewart_parnell:2.85569116298, otto_von_bismarck:2.64536485573, winston_churchill:2.60132157098, crimean_war:2.26471661122, porfirio_diaz:2.2390748991, congress_of_berlin:2.2390748991, neville_chamberlain:2.17503870651, labour_party_(uk):1.94300209049, giuseppe_garibaldi:1.92138776053, john_a._macdonald:1.83099830315, ulysses_s._grant:1.70135405012, muhammad_ali_jinnah:1.5984500514, konrad_adenauer:1.59714265499, henry_clay:1.55047882464, grover_cleveland:1.53173162769, john_tyler:1.5243795419, league_of_nations:1.48682476249

TRAIN:  17
this man 's first speech in parliament in 1832 supported slavery. after 1850 he led the peelites and was chancellor of the exchequer in the earl of aberdeen 's government. he wrote a pamphlet on turkish killings of bulgarian christians in 1876 and conducted the midlothian campaign. in 1885 he split the liberal party by supporting home rule. name this four-time prime minister an opponent of disraeli.
MOST COMMON PRONOUN :  he
CLEANED GUESSES : benjamin_disraeli:0.257423435159, william_ewart_gladstone:0.206640969751, david_lloyd_george:0.0210382432689, brian_mulroney:0.0175247977573, charles_stewart_parnell:0.0112411087576, alexander_kerensky:0.00883523387363, robert_walpole:0.00852593772493, kwame_nkrumah:0.00785779277329, muhammad_ali_jinnah:0.00750201066207, oliver_cromwell:0.00668461641652, john_c._calhoun:0.00628702993968, clarence_darrow:0.0058970879171, margaret_thatcher:0.00582621185141, hideki_tojo:0.00580224363744, girolamo_savonarola:0.0054453555322, neville_chamberlain:0.00496382081391, charles_lindbergh:0.00493894432517, 
OLD GUESSES : benjamin_disraeli:0.257423435159, william_ewart_gladstone:0.206640969751, david_lloyd_george:0.0210382432689, brian_mulroney:0.0175247977573, charles_stewart_parnell:0.0112411087576, alexander_kerensky:0.00883523387363, robert_walpole:0.00852593772493, kwame_nkrumah:0.00785779277329, muhammad_ali_jinnah:0.00750201066207, oliver_cromwell:0.00668461641652, whiskey_ring:0.00667813021058, john_c._calhoun:0.00628702993968, clarence_darrow:0.0058970879171, margaret_thatcher:0.00582621185141, hideki_tojo:0.00580224363744, opium_wars:0.00564197193807, girolamo_savonarola:0.0054453555322, neville_chamberlain:0.00496382081391, charles_lindbergh:0.00493894432517, cultural_revolution:0.00482926756285

MOST COMMON PRONOUN :  he
CLEANED GUESSES : william_ewart_gladstone:7.35109338091, benjamin_disraeli:6.36059832329, david_lloyd_george:3.09734087679, otto_von_bismarck:2.82466250053, charles_stewart_parnell:2.74983807772, winston_churchill:2.61525935714, neville_chamberlain:2.52331509429, john_a._macdonald:2.15836580162, giuseppe_garibaldi:1.90369900657, napoleon_iii:1.85115960299, alexander_ii_of_russia:1.74367272446, konrad_adenauer:1.72648678788, muhammad_ali_jinnah:1.7047103273, grover_cleveland:1.67078309642, indira_gandhi:1.66292656238, 
OLD GUESSES : william_ewart_gladstone:7.35109338091, benjamin_disraeli:6.36059832329, david_lloyd_george:3.09734087679, otto_von_bismarck:2.82466250053, charles_stewart_parnell:2.74983807772, winston_churchill:2.61525935714, neville_chamberlain:2.52331509429, crimean_war:2.50768544188, john_a._macdonald:2.15836580162, porfirio_diaz:2.15092202413, congress_of_berlin:2.15092202413, labour_party_(uk):2.02018131353, giuseppe_garibaldi:1.90369900657, napoleon_iii:1.85115960299, georges_clemenceau:1.75292818477, alexander_ii_of_russia:1.74367272446, konrad_adenauer:1.72648678788, muhammad_ali_jinnah:1.7047103273, grover_cleveland:1.67078309642, indira_gandhi:1.66292656238

TRAIN:  18
in jones v. vanzandt this man unsuccessfully argued against the constitutionality of the fugitive slave act.
MOST COMMON PRONOUN :  he
CLEANED GUESSES : andrew_jackson:0.140687041675, earl_warren:0.0396957495694, daniel_webster:0.0389332967785, william_h._seward:0.0317709080428, sam_houston:0.0169792370908, horace_greeley:0.0169549154268, william_jennings_bryan:0.0165669910644, henry_clay:0.0159749628603, fidel_castro:0.0151192703219, charles_evans_hughes:0.0137614209413, john_sherman:0.0123122754376, joseph_mccarthy:0.00884370874209, 
OLD GUESSES : andrew_jackson:0.140687041675, compromise_of_1850:0.0654801351089, earl_warren:0.0396957495694, daniel_webster:0.0389332967785, william_h._seward:0.0317709080428, roger_b._taney:0.0292371847618, greenback_party:0.0285717861043, homestead_strike:0.0184189059323, wilmot_proviso:0.0174409633819, sam_houston:0.0169792370908, horace_greeley:0.0169549154268, schenck_v._united_states:0.0167743848951, william_jennings_bryan:0.0165669910644, henry_clay:0.0159749628603, fidel_castro:0.0151192703219, charles_evans_hughes:0.0137614209413, dorr_rebellion:0.0135212680649, john_sherman:0.0123122754376, missouri_compromise:0.0105415899434, joseph_mccarthy:0.00884370874209

MOST COMMON PRONOUN :  he
CLEANED GUESSES : salmon_p._chase:6.77584580672, thaddeus_stevens:3.91589295922, margaret_sanger:3.47370160372, millard_fillmore:3.10486795408, daniel_webster:2.95363255178, charles_evans_hughes:2.88020905972, william_h._seward:2.750156379, john_brown_(abolitionist):2.72070632045, charles_sumner:2.64499684672, james_buchanan:2.34393822755, rutherford_b._hayes:2.30989597423, franklin_pierce:2.2680622411, stephen_a._douglas:2.25616879158, 
OLD GUESSES : salmon_p._chase:6.77584580672, second_bank_of_the_united_states:4.00192667926, thaddeus_stevens:3.91589295922, margaret_sanger:3.47370160372, john_jay:3.47370160372, millard_fillmore:3.10486795408, seminole_wars:3.07719757376, daniel_webster:2.95363255178, charles_evans_hughes:2.88020905972, william_h._seward:2.750156379, john_brown_(abolitionist):2.72070632045, louisiana_purchase:2.69757088678, fugitive_slave_laws:2.67008611066, charles_sumner:2.64499684672, compromise_of_1850:2.55021889653, roger_b._taney:2.35013558793, james_buchanan:2.34393822755, rutherford_b._hayes:2.30989597423, franklin_pierce:2.2680622411, stephen_a._douglas:2.25616879158

TRAIN:  19
in jones v. vanzandt this man unsuccessfully argued against the constitutionality of the fugitive slave act. he was elected to the senate as a free-soiler in 1849 and six years later became the first republican governor of ohio.
MOST COMMON PRONOUN :  he
CLEANED GUESSES : william_h._seward:0.0444338464169, john_sherman:0.0372136521719, salmon_p._chase:0.031460077762, william_jennings_bryan:0.0303796357493, william_mckinley:0.024892605547, millard_fillmore:0.0208684331822, george_b._mcclellan:0.0170544620027, martin_van_buren:0.0151896249585, lester_b._pearson:0.0147026714662, charles_evans_hughes:0.0132986967483, stephen_a._douglas:0.0130818368479, george_wallace:0.0125142425444, george_h._pendleton:0.012305226502, william_henry_harrison:0.0122384836743, miguel_hidalgo_y_costilla:0.0122170495268, earl_warren:0.0116718199841, alexander_h._stephens:0.0115561483867, 
OLD GUESSES : william_h._seward:0.0444338464169, john_sherman:0.0372136521719, salmon_p._chase:0.031460077762, william_jennings_bryan:0.0303796357493, william_mckinley:0.024892605547, schenck_v._united_states:0.0224912182146, millard_fillmore:0.0208684331822, wilmot_proviso:0.0178715629469, roger_b._taney:0.0172613753414, george_b._mcclellan:0.0170544620027, martin_van_buren:0.0151896249585, lester_b._pearson:0.0147026714662, charles_evans_hughes:0.0132986967483, stephen_a._douglas:0.0130818368479, george_wallace:0.0125142425444, george_h._pendleton:0.012305226502, william_henry_harrison:0.0122384836743, miguel_hidalgo_y_costilla:0.0122170495268, earl_warren:0.0116718199841, alexander_h._stephens:0.0115561483867

MOST COMMON PRONOUN :  he
CLEANED GUESSES : salmon_p._chase:5.02350990842, thaddeus_stevens:3.4732091225, millard_fillmore:3.0333727878, rutherford_b._hayes:2.90160017596, james_k._polk:2.81303979246, john_brown_(abolitionist):2.69668292327, william_h._seward:2.65941968167, stephen_a._douglas:2.63250972234, william_mckinley:2.51268828517, james_buchanan:2.36736285717, charles_evans_hughes:2.35282787089, franklin_pierce:2.26479688028, thomas_jefferson:2.1744035417, john_quincy_adams:2.07894002107, james_a._garfield:2.07864617973, john_sherman:2.03734007001, ulysses_s._grant:2.01822393696, benjamin_harrison:1.98584166434, 
OLD GUESSES : salmon_p._chase:5.02350990842, thaddeus_stevens:3.4732091225, millard_fillmore:3.0333727878, rutherford_b._hayes:2.90160017596, james_k._polk:2.81303979246, john_brown_(abolitionist):2.69668292327, william_h._seward:2.65941968167, stephen_a._douglas:2.63250972234, william_mckinley:2.51268828517, john_jay:2.44625343316, james_buchanan:2.36736285717, charles_evans_hughes:2.35282787089, franklin_pierce:2.26479688028, seminole_wars:2.23589364, thomas_jefferson:2.1744035417, john_quincy_adams:2.07894002107, james_a._garfield:2.07864617973, john_sherman:2.03734007001, ulysses_s._grant:2.01822393696, benjamin_harrison:1.98584166434

Training classifier ...
looked at 8160 examples
Ready to test
TEST:  1
MOST COMMON PRONOUN :  he
CLEANED GUESSES : ronald_reagan:0.0484481338785, grover_cleveland:0.0462199077967, james_k._polk:0.0447063029607, james_a._garfield:0.0200382530641, konrad_adenauer:0.0147855771411, adolf_eichmann:0.0108394231374, vitus_bering:0.00910109113944, william_jennings_bryan:0.00875284529754, george_b._mcclellan:0.00820138603952, 
OLD GUESSES : ronald_reagan:0.0484481338785, grover_cleveland:0.0462199077967, james_k._polk:0.0447063029607, whig_party_(united_states):0.0222629410755, knights_of_labor:0.0204051824505, james_a._garfield:0.0200382530641, konrad_adenauer:0.0147855771411, treaty_of_brest-litovsk:0.0146327004611, labour_party_(uk):0.0134908928074, free_soil_party:0.0115739911474, adolf_eichmann:0.0108394231374, fashoda_incident:0.0106407931068, wilmot_proviso:0.00973702278925, vitus_bering:0.00910109113944, georges_clemenceau:0.00904684284221, william_jennings_bryan:0.00875284529754, greenback_party:0.00860875857448, george_b._mcclellan:0.00820138603952, benito_juarez:0.00797564353472, bastille:0.00735580384597

MOST COMMON PRONOUN :  he
CLEANED GUESSES : thaddeus_stevens:2.62289676783, barry_goldwater:2.56273051521, woodrow_wilson:2.42497036336, hubert_humphrey:2.3196235697, john_c._calhoun:2.2364150883, grover_cleveland:2.23478907632, warren_g._harding:2.23393538328, martin_van_buren:2.15568227335, joseph_mccarthy:2.13888230113, alexander_hamilton:2.09986262811, james_k._polk:2.09513594074, franklin_pierce:2.0866385412, benjamin_harrison:2.06563232155, herbert_hoover:2.06495133676, john_sherman:2.06424775154, 
OLD GUESSES : free_soil_party:2.87910481765, equal_rights_amendment:2.69737176995, thaddeus_stevens:2.62289676783, barry_goldwater:2.56273051521, woodrow_wilson:2.42497036336, wilmot_proviso:2.37190503593, hubert_humphrey:2.3196235697, john_c._calhoun:2.2364150883, grover_cleveland:2.23478907632, warren_g._harding:2.23393538328, martin_van_buren:2.15568227335, joseph_mccarthy:2.13888230113, louisiana_purchase:2.12564147314, alexander_hamilton:2.09986262811, james_k._polk:2.09513594074, franklin_pierce:2.0866385412, benjamin_harrison:2.06563232155, whig_party_(united_states):2.06538515009, herbert_hoover:2.06495133676, john_sherman:2.06424775154

TEST:  2
MOST COMMON PRONOUN :  he
CLEANED GUESSES : francisco_i._madero:0.0111493688336, james_monroe:0.00176310991101, charlemagne:0.00175239341284, vitus_bering:0.00168731034754, 
OLD GUESSES : battle_of_puebla:0.835245616606, francisco_i._madero:0.0111493688336, first_battle_of_bull_run:0.0100606608439, battle_of_ayacucho:0.00553855480977, battle_of_marathon:0.00524579458949, battle_of_shiloh:0.00488872870692, battle_of_zama:0.00461122066955, suez_crisis:0.00393705380119, battle_of_salamis:0.00259023585416, battle_of_antietam:0.00249408035919, july_revolution:0.00247678548646, war_of_the_spanish_succession:0.00244508663849, battle_of_blenheim:0.00229709916134, spanish_civil_war:0.00224388324536, vandals:0.00207896357738, james_monroe:0.00176310991101, charlemagne:0.00175239341284, battle_of_chancellorsville:0.00175158868117, battle_of_caporetto:0.00174827767439, vitus_bering:0.00168731034754

MOST COMMON PRONOUN :  he
CLEANED GUESSES : pancho_villa:3.4280653774, francisco_i._madero:2.79911181577, arthur_wellesley,_1st_duke_of_wellington:2.74868954857, charles_martel:2.68384408525, george_b._mcclellan:2.67213605806, ambrose_burnside:2.57751322316, napoleon_iii:2.57473015769, ulysses_s._grant:2.37509577893, bartolomeu_dias:2.28959353122, clara_barton:2.28283164512, 
OLD GUESSES : battle_of_puebla:5.78287582417, pancho_villa:3.4280653774, battle_of_chancellorsville:3.25768918604, francisco_i._madero:2.79911181577, arthur_wellesley,_1st_duke_of_wellington:2.74868954857, battle_of_antietam:2.68536664068, charles_martel:2.68384408525, battle_of_austerlitz:2.68336367204, george_b._mcclellan:2.67213605806, battle_of_blenheim:2.65106383195, credit_mobilier_of_america_scandal:2.57751322316, ambrose_burnside:2.57751322316, napoleon_iii:2.57473015769, battle_of_agincourt:2.44877439727, ulysses_s._grant:2.37509577893, battle_of_ayacucho:2.28959353122, bartolomeu_dias:2.28959353122, clara_barton:2.28283164512, battle_of_shiloh:2.28283164512, great_northern_war:2.24163129032

TEST:  3
MOST COMMON PRONOUN :  he
CLEANED GUESSES : vitus_bering:0.0350534508237, francisco_franco:0.0146773994051, fidel_castro:0.0128788389466, charles_de_gaulle:0.011713709149, vasco_da_gama:0.0113985305576, cardinal_mazarin:0.010906981158, eugene_v._debs:0.0106584735444, salvador_allende:0.00976268871226, jefferson_davis:0.00921658287792, 
OLD GUESSES : vitus_bering:0.0350534508237, verdun:0.0287764260402, portugal:0.0287190751333, st._bartholomew's_day_massacre:0.0195812413866, francisco_franco:0.0146773994051, porfirio_diaz:0.0144689669756, finland:0.0142312973202, guadalcanal:0.0138750309857, fidel_castro:0.0128788389466, falklands_war:0.0123687871892, charles_de_gaulle:0.011713709149, vasco_da_gama:0.0113985305576, thebes,_greece:0.011262890522, cardinal_mazarin:0.010906981158, treaty_of_utrecht:0.0106769473003, eugene_v._debs:0.0106584735444, triangle_shirtwaist_factory_fire:0.00986279526069, paraguay:0.00980620680197, salvador_allende:0.00976268871226, jefferson_davis:0.00921658287792

MOST COMMON PRONOUN :  he
CLEANED GUESSES : charles_de_gaulle:4.06032122098, napoleon_iii:3.12473713764, douglas_macarthur:2.89090448234, ulysses_s._grant:2.43856608652, giuseppe_garibaldi:2.41104253494, francisco_franco:2.24498612422, gamal_abdel_nasser:2.1916194627, thomas_jefferson:2.08604670962, william_h._seward:2.01451796033, fidel_castro:2.00656027975, rutherford_b._hayes:1.87455324248, james_buchanan:1.8514197977, konrad_adenauer:1.8215441069, otto_von_bismarck:1.753749227, james_monroe:1.72018399078, thaddeus_stevens:1.7090233805, 
OLD GUESSES : charles_de_gaulle:4.06032122098, napoleon_iii:3.12473713764, douglas_macarthur:2.89090448234, ulysses_s._grant:2.43856608652, giuseppe_garibaldi:2.41104253494, francisco_franco:2.24498612422, gamal_abdel_nasser:2.1916194627, georges_clemenceau:2.11766550397, thomas_jefferson:2.08604670962, william_h._seward:2.01451796033, fidel_castro:2.00656027975, war_of_the_pacific:1.91156715755, rutherford_b._hayes:1.87455324248, james_buchanan:1.8514197977, konrad_adenauer:1.8215441069, provisions_of_oxford:1.753749227, otto_von_bismarck:1.753749227, trent_affair:1.73822524896, james_monroe:1.72018399078, thaddeus_stevens:1.7090233805

TEST:  4
MOST COMMON PRONOUN :  he
CLEANED GUESSES : otto_von_bismarck:0.0154003053976, edward_the_confessor:0.0136983841479, napoleon_iii:0.0108723880664, benjamin_disraeli:0.00865713597407, leonid_brezhnev:0.0082196055907, ivan_the_terrible:0.00746138327266, leon_trotsky:0.00729185594255, alexander_kerensky:0.00706089579942, kublai_khan:0.00675928102243, frederick_douglass:0.00648017885317, maria_theresa:0.00631160931135, charlemagne:0.0060386192607, nikita_khrushchev:0.00596324722425, charles_de_gaulle:0.00595449133982, 
OLD GUESSES : teutonic_knights:0.0501695382695, otto_von_bismarck:0.0154003053976, edward_the_confessor:0.0136983841479, napoleon_iii:0.0108723880664, ming_dynasty:0.00923961726617, hanseatic_league:0.00876425871915, benjamin_disraeli:0.00865713597407, leonid_brezhnev:0.0082196055907, congress_of_vienna:0.00793803565768, ivan_the_terrible:0.00746138327266, leon_trotsky:0.00729185594255, hudson's_bay_company:0.00722773073963, alexander_kerensky:0.00706089579942, kublai_khan:0.00675928102243, frederick_douglass:0.00648017885317, third_crusade:0.00643320378284, maria_theresa:0.00631160931135, charlemagne:0.0060386192607, nikita_khrushchev:0.00596324722425, charles_de_gaulle:0.00595449133982

MOST COMMON PRONOUN :  he
CLEANED GUESSES : suleiman_the_magnificent:2.55185576169, leon_trotsky:2.5152677247, maria_theresa:2.15814541879, benito_mussolini:2.00173492027, charlemagne:1.96059306363, otto_von_bismarck:1.92434448629, genghis_khan:1.78302779906, oliver_cromwell:1.58553857784, charles_de_gaulle:1.4780103011, 
OLD GUESSES : teutonic_knights:7.01499316116, golden_horde:4.24339955262, thirty_years'_war:2.56409791674, suleiman_the_magnificent:2.55185576169, leon_trotsky:2.5152677247, byzantine_empire:2.21447841517, antonio_lopez_de_santa_anna:2.21447841517, maria_theresa:2.15814541879, benito_mussolini:2.00173492027, charlemagne:1.96059306363, otto_von_bismarck:1.92434448629, boxer_rebellion:1.84321004086, genghis_khan:1.78302779906, crimean_war:1.66836383897, fourth_crusade:1.64171963235, parthian_empire:1.59337224871, oliver_cromwell:1.58553857784, war_of_the_austrian_succession:1.55538328502, hanseatic_league:1.51482078464, charles_de_gaulle:1.4780103011

TEST:  5
MOST COMMON PRONOUN :  he
CLEANED GUESSES : ivan_the_terrible:0.0150147005774, darius_i:0.00943724212775, justinian_i:0.00782320318914, cyrus_the_great:0.00747520154434, kublai_khan:0.00727853549821, 
OLD GUESSES : songhai_empire:0.0943808941563, ming_dynasty:0.0481243664944, byzantine_empire:0.0323072903251, mali_empire:0.0282751911403, tokugawa_shogunate:0.0265943371755, hittites:0.0251335736037, yuan_dynasty:0.0213786820162, khmer_empire:0.0151820970033, ivan_the_terrible:0.0150147005774, umayyad_caliphate:0.0145082402593, parthian_empire:0.0143766789412, hyksos:0.0131212008464, darius_i:0.00943724212775, peloponnesian_war:0.00933642395552, ghana:0.00901143365276, tang_dynasty:0.00895105248262, justinian_i:0.00782320318914, cyrus_the_great:0.00747520154434, sparta:0.00741821311268, kublai_khan:0.00727853549821

MOST COMMON PRONOUN :  he
CLEANED GUESSES : napoleon_iii:2.37474674418, genghis_khan:2.16573154903, akbar:2.13239384745, charlemagne:1.93316250015, suleiman_the_magnificent:1.92514194979, alfred_the_great:1.83746336607, justinian_i:1.8328878817, tokugawa_ieyasu:1.63785812244, 
OLD GUESSES : songhai_empire:6.52974316335, mali_empire:3.50287488043, safavid_dynasty:2.51499430425, byzantine_empire:2.49746569023, antonio_lopez_de_santa_anna:2.49746569023, napoleon_iii:2.37474674418, parthian_empire:2.22638836812, genghis_khan:2.16573154903, akbar:2.13239384745, umayyad_caliphate:2.06717963611, tang_dynasty:1.95038994604, charlemagne:1.93316250015, suleiman_the_magnificent:1.92514194979, alfred_the_great:1.83746336607, justinian_i:1.8328878817, war_of_the_spanish_succession:1.79478274569, golden_horde:1.75969244564, mughal_empire:1.75950814712, hittites:1.72460255649, tokugawa_ieyasu:1.63785812244

TEST:  6
MOST COMMON PRONOUN :  he
CLEANED GUESSES : john_tyler:0.00200906073108, chiang_kai-shek:0.00158958741224, james_k._polk:0.00158465777815, maria_theresa:0.00156598846247, haile_selassie:0.00147046266387, benedict_arnold:0.00146132072332, marco_polo:0.00131383351305, 
OLD GUESSES : black_hole_of_calcutta:0.892292104065, battle_of_plassey:0.00774516729544, battle_of_the_thames:0.00438621060282, john_tyler:0.00200906073108, battle_of_bunker_hill:0.00187610792114, ancient_corinth:0.00185175814338, battle_of_caporetto:0.00181692886951, battle_of_bosworth_field:0.00167887842485, battle_of_bannockburn:0.00166635783051, peace_of_westphalia:0.00162262463789, chiang_kai-shek:0.00158958741224, james_k._polk:0.00158465777815, maria_theresa:0.00156598846247, haile_selassie:0.00147046266387, benedict_arnold:0.00146132072332, fashoda_incident:0.00139902209283, marco_polo:0.00131383351305, magna_carta:0.00129836247297, tammany_hall:0.0012983070169, peterloo_massacre:0.00125895628722

MOST COMMON PRONOUN :  he
CLEANED GUESSES : oliver_cromwell:2.23068931987, ethan_allen:1.94083798047, george_washington:1.8733906947, aaron_burr:1.76901137577, benedict_arnold:1.63857475135, john_hancock:1.53776903846, mao_zedong:1.52576071534, william_tecumseh_sherman:1.50042582026, 
OLD GUESSES : black_hole_of_calcutta:6.47029421862, battle_of_plassey:3.59906874196, salem_witch_trials:3.32340881748, battle_of_bosworth_field:2.39294150616, gunpowder_plot:2.36833509463, oliver_cromwell:2.23068931987, battle_of_culloden:2.0264935494, ethan_allen:1.94083798047, st._bartholomew's_day_massacre:1.91654376987, cherokee:1.91537747595, george_washington:1.8733906947, battle_of_the_little_bighorn:1.82993180102, aaron_burr:1.76901137577, peterloo_massacre:1.72630408019, benedict_arnold:1.63857475135, fort_ticonderoga:1.56488619289, john_hancock:1.53776903846, mao_zedong:1.52576071534, william_tecumseh_sherman:1.50042582026, battle_of_hastings:1.49866122579

TEST:  7
MOST COMMON PRONOUN :  he
CLEANED GUESSES : james_monroe:0.0231150458715, cecil_rhodes:0.0125991340587, robert_walpole:0.00777073456581, charles_stewart_parnell:0.00695187234381, winston_churchill:0.00587397612838, oliver_cromwell:0.00374077854122, kublai_khan:0.00288073227302, ethan_allen:0.00259210592132, john_quincy_adams:0.00256677825586, andrew_jackson:0.00234025802215, samuel_adams:0.0021495176553, horatio_gates:0.00185834532178, thomas_paine:0.0017300490068, 
OLD GUESSES : jameson_raid:0.816363059965, james_monroe:0.0231150458715, cultural_revolution:0.0198019522022, cecil_rhodes:0.0125991340587, robert_walpole:0.00777073456581, charles_stewart_parnell:0.00695187234381, winston_churchill:0.00587397612838, war_of_the_spanish_succession:0.00518423491804, oliver_cromwell:0.00374077854122, kublai_khan:0.00288073227302, ethan_allen:0.00259210592132, john_quincy_adams:0.00256677825586, andrew_jackson:0.00234025802215, congress_of_berlin:0.00220449122694, samuel_adams:0.0021495176553, gang_of_four:0.00207566848515, july_revolution:0.00205172746189, second_boer_war:0.00202493309928, horatio_gates:0.00185834532178, thomas_paine:0.0017300490068

MOST COMMON PRONOUN :  he
CLEANED GUESSES : david_lloyd_george:3.2610215929, neville_chamberlain:2.93710329296, george_washington:2.7147015457, zachary_taylor:2.4131757043, adolf_hitler:2.22705028806, winston_churchill:2.14806773364, samuel_adams:1.93768568061, grover_cleveland:1.88123705039, kwame_nkrumah:1.78724305275, 
OLD GUESSES : jameson_raid:4.80081369103, david_lloyd_george:3.2610215929, neville_chamberlain:2.93710329296, george_washington:2.7147015457, second_boer_war:2.45053730891, easter_rising:2.4181687717, zachary_taylor:2.4131757043, trent_affair:2.38575149642, adolf_hitler:2.22705028806, winston_churchill:2.14806773364, suez_crisis:2.1137351135, battle_of_gettysburg:2.10992218737, battle_of_bosworth_field:2.05152826301, shays'_rebellion:1.96191606097, samuel_adams:1.93768568061, labour_party_(uk):1.914043782, war_of_the_spanish_succession:1.90610121463, grover_cleveland:1.88123705039, kwame_nkrumah:1.78724305275, whiskey_rebellion:1.75899295203

TEST:  8
MOST COMMON PRONOUN :  he
CLEANED GUESSES : horace_greeley:0.517442364685, john_hay:0.0153969402917, thaddeus_stevens:0.0105816319763, thomas_nast:0.0102411660766, allan_pinkerton:0.00854835213873, joseph_mccarthy:0.00730562280118, victoria_woodhull:0.00711274930405, charles_sumner:0.00643333419257, benjamin_harrison:0.0063082934955, john_sherman:0.00597253399811, jefferson_davis:0.00569143383883, william_lloyd_garrison:0.00564608027426, clara_barton:0.00472603679144, charles_lindbergh:0.00465830678046, paul_von_hindenburg:0.0043586285529, john_wilkes_booth:0.00423188791185, 
OLD GUESSES : horace_greeley:0.517442364685, tammany_hall:0.0178595481535, john_hay:0.0153969402917, thaddeus_stevens:0.0105816319763, thomas_nast:0.0102411660766, allan_pinkerton:0.00854835213873, joseph_mccarthy:0.00730562280118, victoria_woodhull:0.00711274930405, trent_affair:0.00664516352474, charles_sumner:0.00643333419257, benjamin_harrison:0.0063082934955, john_sherman:0.00597253399811, brook_farm:0.00574161506588, jefferson_davis:0.00569143383883, william_lloyd_garrison:0.00564608027426, clara_barton:0.00472603679144, charles_lindbergh:0.00465830678046, paul_von_hindenburg:0.0043586285529, july_revolution:0.00427941565411, john_wilkes_booth:0.00423188791185

MOST COMMON PRONOUN :  he
CLEANED GUESSES : george_wallace:3.43848049761, horace_greeley:3.19813232934, franklin_pierce:2.9682562721, john_tyler:2.85938417058, margaret_thatcher:2.67304482915, ulysses_s._grant:2.60336849692, james_g._blaine:2.5632848504, james_a._garfield:2.53764723719, benjamin_disraeli:2.44967756175, thaddeus_stevens:2.4409388706, john_sherman:2.35561083521, john_hay:2.2921276449, herbert_hoover:2.0916990376, warren_g._harding:2.08238166704, nelson_mandela:2.04839562316, william_ewart_gladstone:1.98811204751, john_brown_(abolitionist):1.98483046095, joseph_mccarthy:1.97215482608, andrew_jackson:1.93300902808, 
OLD GUESSES : george_wallace:3.43848049761, horace_greeley:3.19813232934, franklin_pierce:2.9682562721, john_tyler:2.85938417058, margaret_thatcher:2.67304482915, ulysses_s._grant:2.60336849692, james_g._blaine:2.5632848504, james_a._garfield:2.53764723719, benjamin_disraeli:2.44967756175, thaddeus_stevens:2.4409388706, john_sherman:2.35561083521, john_hay:2.2921276449, herbert_hoover:2.0916990376, warren_g._harding:2.08238166704, nelson_mandela:2.04839562316, manifest_destiny:1.99974157163, william_ewart_gladstone:1.98811204751, john_brown_(abolitionist):1.98483046095, joseph_mccarthy:1.97215482608, andrew_jackson:1.93300902808

TEST:  9
MOST COMMON PRONOUN :  he
CLEANED GUESSES : lewis_cass:0.0515891549667, zebulon_pike:0.0426781314663, james_buchanan:0.0327715380311, andrew_jackson:0.0305503555236, james_k._polk:0.0258703892285, george_meade:0.0138802212178, chiang_kai-shek:0.0137510838595, franklin_pierce:0.0135413007527, john_paul_jones:0.0123975543118, george_armstrong_custer:0.0115413125049, john_tyler:0.0112783155076, charlemagne:0.01016708704, alexander_hamilton:0.0100801764887, james_a._garfield:0.00948036573341, allan_pinkerton:0.00927419129727, ulysses_s._grant:0.00820591226513, 
OLD GUESSES : lewis_cass:0.0515891549667, zebulon_pike:0.0426781314663, james_buchanan:0.0327715380311, andrew_jackson:0.0305503555236, james_k._polk:0.0258703892285, dawes_plan:0.0159537374053, george_meade:0.0138802212178, chiang_kai-shek:0.0137510838595, franklin_pierce:0.0135413007527, john_paul_jones:0.0123975543118, maine:0.0119170691947, george_armstrong_custer:0.0115413125049, john_tyler:0.0112783155076, charlemagne:0.01016708704, alexander_hamilton:0.0100801764887, james_a._garfield:0.00948036573341, allan_pinkerton:0.00927419129727, ancient_corinth:0.00926896809022, ulysses_s._grant:0.00820591226513, seminole_wars:0.00813035741982

MOST COMMON PRONOUN :  he
CLEANED GUESSES : lewis_cass:6.63920779265, ulysses_s._grant:3.09914361417, andrew_jackson:2.71898885482, william_henry_harrison:2.44003199941, william_walker_(filibuster):2.23445211736, thomas_jefferson:2.11495644581, douglas_macarthur:1.94487076262, rutherford_b._hayes:1.92079602587, james_k._polk:1.81030674392, john_tyler:1.75824374708, george_b._mcclellan:1.75123622166, james_a._garfield:1.74637421509, arthur_wellesley,_1st_duke_of_wellington:1.73577091621, zachary_taylor:1.70417623529, 
OLD GUESSES : lewis_cass:6.63920779265, seminole_wars:3.21888349595, ulysses_s._grant:3.09914361417, andrew_jackson:2.71898885482, william_henry_harrison:2.44003199941, william_walker_(filibuster):2.23445211736, thomas_jefferson:2.11495644581, manifest_destiny:2.08512939253, black_hawk_war:2.05834661581, douglas_macarthur:1.94487076262, rutherford_b._hayes:1.92079602587, gadsden_purchase:1.90913351136, cherokee:1.89045403315, james_k._polk:1.81030674392, john_tyler:1.75824374708, george_b._mcclellan:1.75123622166, james_a._garfield:1.74637421509, arthur_wellesley,_1st_duke_of_wellington:1.73577091621, zachary_taylor:1.70417623529, battle_of_the_thames:1.70040256449

TEST:  10
MOST COMMON PRONOUN :  he
CLEANED GUESSES : kwame_nkrumah:0.0139790726382, george_wallace:0.0108753754491, ferdinand_magellan:0.00900181760973, john_paul_jones:0.00862706507798, allan_pinkerton:0.00845387678078, henry_l._stimson:0.00674392627646, francisco_i._madero:0.00654015306731, spiro_agnew:0.0065184784446, giuseppe_garibaldi:0.0063887180426, 
OLD GUESSES : bonus_army:0.0357455832473, battle_of_puebla:0.0237253944088, green_mountain_boys:0.0162937026876, peterloo_massacre:0.0156738907888, kwame_nkrumah:0.0139790726382, george_wallace:0.0108753754491, peasants'_revolt:0.00957274380206, ferdinand_magellan:0.00900181760973, john_paul_jones:0.00862706507798, battle_of_marathon:0.00861382557561, allan_pinkerton:0.00845387678078, credit_mobilier_of_america_scandal:0.00798726921518, whiskey_rebellion:0.00790466150404, state_of_franklin:0.00725979109956, jameson_raid:0.00712124584703, henry_l._stimson:0.00674392627646, war_of_the_pacific:0.00666166072238, francisco_i._madero:0.00654015306731, spiro_agnew:0.0065184784446, giuseppe_garibaldi:0.0063887180426

MOST COMMON PRONOUN :  he
CLEANED GUESSES : ulysses_s._grant:2.45231370848, zachary_taylor:2.42243557205, alexander_hamilton:1.96308915089, william_tecumseh_sherman:1.92913374336, john_tyler:1.92323779379, william_howard_taft:1.90258375408, douglas_macarthur:1.87682868822, thaddeus_stevens:1.85862236264, charles_sumner:1.85706714188, hubert_humphrey:1.79659791395, gamal_abdel_nasser:1.77797890734, woodrow_wilson:1.72106138292, james_g._blaine:1.66896911782, joseph_mccarthy:1.66040435232, james_a._garfield:1.57582185651, 
OLD GUESSES : bonus_army:6.3171782488, ulysses_s._grant:2.45231370848, zachary_taylor:2.42243557205, alexander_hamilton:1.96308915089, william_tecumseh_sherman:1.92913374336, john_tyler:1.92323779379, william_howard_taft:1.90258375408, douglas_macarthur:1.87682868822, thaddeus_stevens:1.85862236264, charles_sumner:1.85706714188, hubert_humphrey:1.79659791395, gamal_abdel_nasser:1.77797890734, haymarket_affair:1.73798090627, woodrow_wilson:1.72106138292, battle_of_bunker_hill:1.68212919834, james_g._blaine:1.66896911782, joseph_mccarthy:1.66040435232, battle_of_bosworth_field:1.64409418853, first_crusade:1.58554032253, james_a._garfield:1.57582185651

TEST:  11
MOST COMMON PRONOUN :  he
CLEANED GUESSES : henry_the_navigator:0.0271495823862, christopher_columbus:0.017015952902, eleanor_roosevelt:0.0132597702132, leon_trotsky:0.0118896280197, marcus_licinius_crassus:0.0114733889492, horace_greeley:0.0103996122337, henry_hudson:0.00977413676617, amerigo_vespucci:0.00950722172154, james_a._garfield:0.00745503783773, 
OLD GUESSES : henry_the_navigator:0.0271495823862, christopher_columbus:0.017015952902, seneca_falls_convention:0.0148049881872, portugal:0.0145016045324, meiji_restoration:0.0142306792704, battle_of_kings_mountain:0.0141513069971, triangle_shirtwaist_factory_fire:0.0136972923212, eleanor_roosevelt:0.0132597702132, mustafa_kemal_ataturk:0.0128738391985, atlantic_charter:0.0125026323542, leon_trotsky:0.0118896280197, marcus_licinius_crassus:0.0114733889492, horace_greeley:0.0103996122337, salem_witch_trials:0.0102962058293, henry_hudson:0.00977413676617, amerigo_vespucci:0.00950722172154, songhai_empire:0.00934530270143, ancient_corinth:0.00756698692539, james_a._garfield:0.00745503783773, july_revolution:0.00728792892148

MOST COMMON PRONOUN :  he
CLEANED GUESSES : william_howard_taft:2.86164397278, thomas_jefferson:2.8501562962, william_mckinley:2.30427690994, marcus_licinius_crassus:2.26953411426, john_quincy_adams:2.16301636118, john_brown_(abolitionist):2.06665033849, martin_van_buren:1.96576571467, ethan_allen:1.9199260396, james_g._blaine:1.90594523985, arthur_wellesley,_1st_duke_of_wellington:1.88260196268, elizabeth_cady_stanton:1.85630584863, woodrow_wilson:1.80416126344, ronald_reagan:1.76219481805, booker_t._washington:1.76061107906, thaddeus_stevens:1.7231185208, henry_i_of_england:1.71817433172, james_a._garfield:1.71677991976, 
OLD GUESSES : william_howard_taft:2.86164397278, thomas_jefferson:2.8501562962, seneca_falls_convention:2.68481976382, cultural_revolution:2.34898738863, william_mckinley:2.30427690994, marcus_licinius_crassus:2.26953411426, john_quincy_adams:2.16301636118, john_brown_(abolitionist):2.06665033849, martin_van_buren:1.96576571467, ethan_allen:1.9199260396, james_g._blaine:1.90594523985, arthur_wellesley,_1st_duke_of_wellington:1.88260196268, elizabeth_cady_stanton:1.85630584863, seminole_wars:1.8171125843, woodrow_wilson:1.80416126344, ronald_reagan:1.76219481805, booker_t._washington:1.76061107906, thaddeus_stevens:1.7231185208, henry_i_of_england:1.71817433172, james_a._garfield:1.71677991976

TEST:  12
MOST COMMON PRONOUN :  it
CLEANED GUESSES : parthian_empire:0.235333583778, nero:0.0345605124386, peloponnesian_war:0.0176904387666, ivan_the_terrible:0.0174321515308, carthage:0.0165771420768, hittites:0.0152833426582, hittites:0.0152833426582, umayyad_caliphate:0.0145527453147, hannibal:0.0145020783491, golden_horde:0.0136983171502, byzantine_empire:0.0119831789069, paraguay:0.00943902809088, chandragupta_maurya:0.00919040903087, khmer_empire:0.00902409247489, ethiopia:0.00899556118383, inca_empire:0.00806656399404, songhai_empire:0.00747508037111, 
OLD GUESSES : parthian_empire:0.235333583778, nero:0.0345605124386, peloponnesian_war:0.0176904387666, ivan_the_terrible:0.0174321515308, carthage:0.0165771420768, hittites:0.0152833426582, umayyad_caliphate:0.0145527453147, hannibal:0.0145020783491, golden_horde:0.0136983171502, byzantine_empire:0.0119831789069, cyrus_the_great:0.0109167940154, genghis_khan:0.00993802110674, paraguay:0.00943902809088, chandragupta_maurya:0.00919040903087, khmer_empire:0.00902409247489, peter_the_great:0.00902134708915, ethiopia:0.00899556118383, inca_empire:0.00806656399404, louis_riel:0.00776327185816, songhai_empire:0.00747508037111

MOST COMMON PRONOUN :  it
CLEANED GUESSES : parthian_empire:8.55755127042, byzantine_empire:3.83656345801, safavid_dynasty:3.17699244005, ancient_corinth:2.54328191292, tang_dynasty:2.44792861371, han_dynasty:2.16346235703, inca_empire:2.05610832229, yuan_dynasty:2.00595340124, suleiman_the_magnificent:1.85408587356, hittites:1.80741673545, hittites:1.80741673545, crimean_war:1.73137312446, mali_empire:1.70491889896, 
OLD GUESSES : parthian_empire:8.55755127042, byzantine_empire:3.83656345801, antonio_lopez_de_santa_anna:3.83656345801, safavid_dynasty:3.17699244005, diocletian:3.04191057561, cyrus_the_great:2.71178077339, genghis_khan:2.58239115398, ancient_corinth:2.54328191292, tang_dynasty:2.44792861371, justinian_i:2.26361582759, han_dynasty:2.16346235703, inca_empire:2.05610832229, yuan_dynasty:2.00595340124, kublai_khan:1.91768074493, suleiman_the_magnificent:1.85408587356, hittites:1.80741673545, crimean_war:1.73137312446, akbar:1.73103572643, christopher_columbus:1.72877995249, mali_empire:1.70491889896

TEST:  13
MOST COMMON PRONOUN :  he
CLEANED GUESSES : otto_von_bismarck:0.0132467725913, peter_the_great:0.0075123233316, fidel_castro:0.00388145268922, emilio_aguinaldo:0.00319515614381, 
OLD GUESSES : great_northern_war:0.763311656007, otto_von_bismarck:0.0132467725913, war_of_the_spanish_succession:0.0115777174375, first_crusade:0.00882505602202, war_of_devolution:0.0076569696539, peter_the_great:0.0075123233316, boxer_rebellion:0.00569678963819, thirty_years'_war:0.00544609608821, black_hawk_war:0.0052506512605, treaty_of_brest-litovsk:0.00477320695488, byzantine_empire:0.00403115710927, fidel_castro:0.00388145268922, hanseatic_league:0.00356866485953, wars_of_the_roses:0.00347303325524, third_crusade:0.00336766143299, emilio_aguinaldo:0.00319515614381, peloponnesian_war:0.00299703921353, suez_crisis:0.00298052106041, crimean_war:0.00295470864435, vandals:0.00288535989144

MOST COMMON PRONOUN :  he
CLEANED GUESSES : peter_the_great:5.77780939609, ivan_the_terrible:4.0747274439, otto_von_bismarck:3.24221930924, alexander_ii_of_russia:2.52989647729, genghis_khan:2.02611949859, charles_de_gaulle:1.80615922006, winston_churchill:1.76823959655, 
OLD GUESSES : great_northern_war:7.85725996441, peter_the_great:5.77780939609, ivan_the_terrible:4.0747274439, otto_von_bismarck:3.24221930924, thirty_years'_war:3.09753930133, hanseatic_league:2.92739991213, golden_horde:2.59926870536, congress_of_vienna:2.59543419891, war_of_the_austrian_succession:2.58997714079, crimean_war:2.54973755564, alexander_ii_of_russia:2.52989647729, byzantine_empire:2.07060528541, antonio_lopez_de_santa_anna:2.07060528541, genghis_khan:2.02611949859, teutonic_knights:1.99871798818, charles_de_gaulle:1.80615922006, winston_churchill:1.76823959655, war_of_the_spanish_succession:1.75590797045, finland:1.72789359899, safavid_dynasty:1.72275267094

TEST:  14
MOST COMMON PRONOUN :  he
CLEANED GUESSES : john_tyler:0.252929613784, james_buchanan:0.170178479541, zachary_taylor:0.0292077133451, henry_clay:0.0255355574041, william_jennings_bryan:0.0145764955006, william_tecumseh_sherman:0.0124859403341, calvin_coolidge:0.0108734375946, franklin_pierce:0.00875061026354, jefferson_davis:0.0080932822333, barry_goldwater:0.0070553554537, john_sherman:0.00687543331323, james_k._polk:0.00646235409072, daniel_webster:0.00644210104648, william_howard_taft:0.00641312692765, herbert_hoover:0.00605665638578, john_quincy_adams:0.00597441299895, jawaharlal_nehru:0.00590615704512, 
OLD GUESSES : john_tyler:0.252929613784, james_buchanan:0.170178479541, zachary_taylor:0.0292077133451, henry_clay:0.0255355574041, william_jennings_bryan:0.0145764955006, william_tecumseh_sherman:0.0124859403341, calvin_coolidge:0.0108734375946, franklin_pierce:0.00875061026354, jefferson_davis:0.0080932822333, barry_goldwater:0.0070553554537, john_sherman:0.00687543331323, bonus_army:0.00653624351707, james_k._polk:0.00646235409072, daniel_webster:0.00644210104648, william_howard_taft:0.00641312692765, battle_of_shiloh:0.00634132894002, crimean_war:0.00608342468209, herbert_hoover:0.00605665638578, john_quincy_adams:0.00597441299895, jawaharlal_nehru:0.00590615704512

MOST COMMON PRONOUN :  he
CLEANED GUESSES : john_tyler:3.69250361961, john_c._calhoun:3.58146841232, rutherford_b._hayes:3.40578127098, james_a._garfield:3.00420087747, charles_sumner:2.98122139099, john_sherman:2.81055834105, william_mckinley:2.75786545951, jefferson_davis:2.71540048608, grover_cleveland:2.63909867474, ulysses_s._grant:2.54240647843, thaddeus_stevens:2.52159890732, james_k._polk:2.42716979819, james_buchanan:2.4154608519, harry_s._truman:2.32865334793, harry_s._truman:2.32865334793, alexander_h._stephens:2.30241979404, william_tecumseh_sherman:2.15102303768, franklin_pierce:2.14407718479, george_b._mcclellan:2.13557230233, jimmy_carter:2.12281209987, 
OLD GUESSES : john_tyler:3.69250361961, john_c._calhoun:3.58146841232, rutherford_b._hayes:3.40578127098, james_a._garfield:3.00420087747, charles_sumner:2.98122139099, john_sherman:2.81055834105, william_mckinley:2.75786545951, jefferson_davis:2.71540048608, grover_cleveland:2.63909867474, ulysses_s._grant:2.54240647843, thaddeus_stevens:2.52159890732, james_k._polk:2.42716979819, james_buchanan:2.4154608519, harry_s._truman:2.32865334793, alexander_h._stephens:2.30241979404, cherokee:2.29991729093, william_tecumseh_sherman:2.15102303768, franklin_pierce:2.14407718479, george_b._mcclellan:2.13557230233, jimmy_carter:2.12281209987

TEST:  15
MOST COMMON PRONOUN :  he
CLEANED GUESSES : nelson_mandela:0.236550748053, kwame_nkrumah:0.0252754646536, jawaharlal_nehru:0.0230310464874, benito_mussolini:0.017332710719, william_howard_taft:0.0154979955868, salvador_allende:0.0146357613166, philip_ii_of_macedon:0.0130272849826, lester_b._pearson:0.0128140070621, julius_nyerere:0.011234943811, henry_the_navigator:0.00879783671634, marcus_garvey:0.00769272420861, indira_gandhi:0.00760797861583, jimmy_carter:0.00760333077193, martin_van_buren:0.00723212269396, warren_g._harding:0.00701389240381, ronald_reagan:0.00674495444496, muhammad_ali_jinnah:0.00658114337678, 
OLD GUESSES : nelson_mandela:0.236550748053, kwame_nkrumah:0.0252754646536, jawaharlal_nehru:0.0230310464874, benito_mussolini:0.017332710719, william_howard_taft:0.0154979955868, porfirio_diaz:0.014987693751, salvador_allende:0.0146357613166, ghana:0.0143523990026, philip_ii_of_macedon:0.0130272849826, lester_b._pearson:0.0128140070621, julius_nyerere:0.011234943811, portugal:0.00902637273486, henry_the_navigator:0.00879783671634, marcus_garvey:0.00769272420861, indira_gandhi:0.00760797861583, jimmy_carter:0.00760333077193, martin_van_buren:0.00723212269396, warren_g._harding:0.00701389240381, ronald_reagan:0.00674495444496, muhammad_ali_jinnah:0.00658114337678

MOST COMMON PRONOUN :  he
CLEANED GUESSES : nelson_mandela:8.47438979315, oliver_cromwell:2.32199017756, marcus_garvey:2.23877997292, jimmy_carter:2.22352719004, ronald_reagan:2.04325524847, frederick_douglass:2.01388584775, charles_lindbergh:1.99878287553, pierre_trudeau:1.91498260836, fidel_castro:1.90542259493, james_buchanan:1.88616730028, john_adams:1.87223136252, cecil_rhodes:1.84247276849, ulysses_s._grant:1.80216840067, winston_churchill:1.79480003286, hubert_humphrey:1.78827411754, george_washington:1.76744959146, eleanor_roosevelt:1.73063055205, william_tecumseh_sherman:1.71871051009, william_mckinley:1.71453110644, 
OLD GUESSES : nelson_mandela:8.47438979315, oliver_cromwell:2.32199017756, marcus_garvey:2.23877997292, jimmy_carter:2.22352719004, ronald_reagan:2.04325524847, frederick_douglass:2.01388584775, charles_lindbergh:1.99878287553, pierre_trudeau:1.91498260836, fidel_castro:1.90542259493, james_buchanan:1.88616730028, john_adams:1.87223136252, cecil_rhodes:1.84247276849, ulysses_s._grant:1.80216840067, winston_churchill:1.79480003286, hubert_humphrey:1.78827411754, george_washington:1.76744959146, eleanor_roosevelt:1.73063055205, william_tecumseh_sherman:1.71871051009, william_mckinley:1.71453110644, jamaica:1.69437947092

TEST:  16
MOST COMMON PRONOUN :  that
CLEANED GUESSES : war_of_devolution:0.132565638674, jacquerie:0.0370694442203, albigensian_crusade:0.0345710940473, luddite:0.0336397455368, otto_von_bismarck:0.0160760359722, ivan_the_terrible:0.0129870711109, peace_of_westphalia:0.0122388669002, ancient_corinth:0.0118096725504, battle_of_ayacucho:0.0117054833627, kulturkampf:0.0111871550101, salem_witch_trials:0.0107469575376, october_manifesto:0.0106065892455, treaty_of_portsmouth:0.00977429254198, lateran_treaty:0.00957858628789, night_of_the_long_knives:0.00918335541672, fashoda_incident:0.00902661155732, adolf_eichmann:0.00845767921062, adolf_eichmann:0.00845767921062, adolf_eichmann:0.00845767921062, adolf_eichmann:0.00845767921062, adolf_eichmann:0.00845767921062, adolf_eichmann:0.00845767921062, 
OLD GUESSES : war_of_devolution:0.132565638674, jacquerie:0.0370694442203, albigensian_crusade:0.0345710940473, luddite:0.0336397455368, miguel_hidalgo_y_costilla:0.0179194522203, otto_von_bismarck:0.0160760359722, ivan_the_terrible:0.0129870711109, peace_of_westphalia:0.0122388669002, hugh_capet:0.0120375236296, ancient_corinth:0.0118096725504, battle_of_ayacucho:0.0117054833627, kulturkampf:0.0111871550101, salem_witch_trials:0.0107469575376, october_manifesto:0.0106065892455, treaty_of_portsmouth:0.00977429254198, lateran_treaty:0.00957858628789, night_of_the_long_knives:0.00918335541672, fashoda_incident:0.00902661155732, adolf_eichmann:0.00845767921062, maximilien_de_robespierre:0.00831089911712

MOST COMMON PRONOUN :  that
CLEANED GUESSES : council_of_trent:5.17277855799, mary,_queen_of_scots:3.68529429978, ivan_the_terrible:3.23451169983, thirty_years'_war:3.1402195351, kulturkampf:2.80741817489, second_vatican_council:2.35589014713, first_crusade:2.33482201002, st._bartholomew's_day_massacre:2.29112403968, war_of_devolution:2.22979107531, boxer_rebellion:2.06112531713, peloponnesian_war:1.97814277407, han_dynasty:1.95892028231, fourth_crusade:1.84958822449, 
OLD GUESSES : council_of_trent:5.17277855799, mary,_queen_of_scots:3.68529429978, ivan_the_terrible:3.23451169983, benito_mussolini:3.1905476335, thirty_years'_war:3.1402195351, kulturkampf:2.80741817489, martin_luther:2.71298413834, maria_theresa:2.68098318922, second_vatican_council:2.35589014713, first_crusade:2.33482201002, st._bartholomew's_day_massacre:2.29112403968, war_of_devolution:2.22979107531, boxer_rebellion:2.06112531713, justinian_i:2.00440413054, peloponnesian_war:1.97814277407, han_dynasty:1.95892028231, adolf_hitler:1.9268458807, oliver_cromwell:1.88032267672, pericles:1.87759522519, fourth_crusade:1.84958822449

TEST:  17
MOST COMMON PRONOUN :  who
CLEANED GUESSES : leon_trotsky:0.507653379841, jane_addams:0.00737252860197, benito_mussolini:0.0067683392767, warren_g._harding:0.00601213136757, giuseppe_garibaldi:0.00597796514174, miguel_hidalgo_y_costilla:0.00563133906813, samuel_gompers:0.00544229087179, francisco_pizarro:0.00534421929885, aaron_burr:0.00508559886656, elizabeth_cady_stanton:0.00451219874713, muhammad_ali_jinnah:0.00430817255373, pancho_villa:0.00428234536211, muhammad:0.00414743679348, nikita_khrushchev:0.00411743607242, alexander_kerensky:0.00411300467466, 
OLD GUESSES : leon_trotsky:0.507653379841, finland:0.0178913957847, jane_addams:0.00737252860197, porfirio_diaz:0.0071270767754, benito_mussolini:0.0067683392767, paraguay:0.0066803903073, league_of_nations:0.00659644871205, warren_g._harding:0.00601213136757, giuseppe_garibaldi:0.00597796514174, miguel_hidalgo_y_costilla:0.00563133906813, samuel_gompers:0.00544229087179, francisco_pizarro:0.00534421929885, aaron_burr:0.00508559886656, elizabeth_cady_stanton:0.00451219874713, muhammad_ali_jinnah:0.00430817255373, pancho_villa:0.00428234536211, muhammad:0.00414743679348, nikita_khrushchev:0.00411743607242, alexander_kerensky:0.00411300467466, antonio_lopez_de_santa_anna:0.00407153303213

MOST COMMON PRONOUN :  who
CLEANED GUESSES : leon_trotsky:9.46197980045, fidel_castro:3.23219794229, mao_zedong:2.44030281096, mikhail_gorbachev:2.42594528737, winston_churchill:2.29933645304, leonid_brezhnev:2.24649506861, kwame_nkrumah:2.19356725838, vyacheslav_molotov:2.09778119144, chiang_kai-shek:2.02338672265, napoleon_iii:2.00679235674, herbert_hoover:1.951593946, adolf_hitler:1.92589037741, nelson_mandela:1.90223045452, benito_mussolini:1.88543201957, william_howard_taft:1.84876099287, charles_de_gaulle:1.82629771116, jimmy_carter:1.80633879918, woodrow_wilson:1.80623885584, mobutu_sese_seko:1.79215888266, 
OLD GUESSES : leon_trotsky:9.46197980045, fidel_castro:3.23219794229, mao_zedong:2.44030281096, mikhail_gorbachev:2.42594528737, winston_churchill:2.29933645304, leonid_brezhnev:2.24649506861, kwame_nkrumah:2.19356725838, vyacheslav_molotov:2.09778119144, chiang_kai-shek:2.02338672265, napoleon_iii:2.00679235674, herbert_hoover:1.951593946, adolf_hitler:1.92589037741, nelson_mandela:1.90223045452, benito_mussolini:1.88543201957, william_howard_taft:1.84876099287, treaty_of_brest-litovsk:1.82639795144, charles_de_gaulle:1.82629771116, jimmy_carter:1.80633879918, woodrow_wilson:1.80623885584, mobutu_sese_seko:1.79215888266

TEST:  18
MOST COMMON PRONOUN :  he
CLEANED GUESSES : hideki_tojo:0.0101702163502, marco_polo:0.0058334574913, nikita_khrushchev:0.00534359936412, pancho_villa:0.00477264470855, adolf_hitler:0.0045988346279, alfred_dreyfus:0.00350596970504, salvador_allende:0.00264324117066, spartacus:0.00248851696254, susan_b._anthony:0.00238462247721, 
OLD GUESSES : battle_of_marathon:0.726831542246, battle_of_puebla:0.0311500083913, hideki_tojo:0.0101702163502, marco_polo:0.0058334574913, nikita_khrushchev:0.00534359936412, pancho_villa:0.00477264470855, adolf_hitler:0.0045988346279, long_march:0.00452195313267, luddite:0.00440659527679, battle_of_zama:0.00425406603898, battle_of_tannenberg:0.00390920388274, alfred_dreyfus:0.00350596970504, battle_of_salamis:0.0030050403991, second_boer_war:0.00284546393467, salvador_allende:0.00264324117066, battle_of_ayacucho:0.00263662537074, night_of_the_long_knives:0.00262749495953, spartacus:0.00248851696254, congress_of_vienna:0.00241752732905, susan_b._anthony:0.00238462247721

MOST COMMON PRONOUN :  he
CLEANED GUESSES : darius_i:3.40012593628, arthur_wellesley,_1st_duke_of_wellington:2.04807490032, oliver_cromwell:2.02202158268, genghis_khan:1.85569584513, ulysses_s._grant:1.80980808382, 
OLD GUESSES : battle_of_marathon:8.43174676399, darius_i:3.40012593628, battle_of_chancellorsville:3.09502945634, bay_of_pigs_invasion:2.85816208242, battle_of_salamis:2.77913634563, peloponnesian_war:2.75053122035, battle_of_culloden:2.2329460078, second_boer_war:2.16078612005, arthur_wellesley,_1st_duke_of_wellington:2.04807490032, battle_of_antietam:2.04353079073, oliver_cromwell:2.02202158268, suez_crisis:1.96841501511, battle_of_blenheim:1.96302370057, falklands_war:1.87081669193, genghis_khan:1.85569584513, first_battle_of_bull_run:1.85517561367, battle_of_the_bulge:1.85120062697, great_northern_war:1.84592357013, war_of_the_pacific:1.81846660091, ulysses_s._grant:1.80980808382

TEST:  19
MOST COMMON PRONOUN :  that
CLEANED GUESSES : hudson's_bay_company:0.899794435397, luddite:0.0024345539862, knights_of_labor:0.00207018659883, teapot_dome_scandal:0.00183155109079, portugal:0.00113662906022, daniel_boone:0.00108056511818, tammany_hall:0.00105423045612, francisco_i._madero:0.000891194055453, 
OLD GUESSES : hudson's_bay_company:0.899794435397, john_brown_(abolitionist):0.00698180490464, tokugawa_shogunate:0.00290678825529, kwame_nkrumah:0.00286609275239, benito_juarez:0.00243735796923, luddite:0.0024345539862, alexander_h._stephens:0.00207908553004, knights_of_labor:0.00207018659883, amelia_earhart:0.00200443572829, victoria_woodhull:0.0018542794099, teapot_dome_scandal:0.00183155109079, miguel_hidalgo_y_costilla:0.00162133061629, hubert_humphrey:0.00155397539941, opium_wars:0.00116976921982, portugal:0.00113662906022, marcus_garvey:0.00113407061727, daniel_boone:0.00108056511818, tammany_hall:0.00105423045612, john_tyler:0.000942003583705, francisco_i._madero:0.000891194055453

MOST COMMON PRONOUN :  that
CLEANED GUESSES : hudson's_bay_company:7.28188086908, hanseatic_league:2.40558725137, oregon_trail:2.38753584508, louisiana_purchase:2.07450303595, ivan_the_terrible:1.8181463435, portugal:1.61462058973, gadsden_purchase:1.57676995066, mali_empire:1.57275496784, 
OLD GUESSES : hudson's_bay_company:7.28188086908, john_a._macdonald:2.514043439, brian_mulroney:2.43768896295, hanseatic_league:2.40558725137, oregon_trail:2.38753584508, louis_riel:2.26434851232, john_marshall:2.18205426679, john_brown_(abolitionist):2.12950145721, louisiana_purchase:2.07450303595, opium_wars:1.98897440826, mustafa_kemal_ataturk:1.98897440826, warren_g._harding:1.90981065609, ivan_the_terrible:1.8181463435, william_penn:1.72204227998, napoleon_iii:1.65520194838, ulysses_s._grant:1.63279931264, elizabeth_cady_stanton:1.62583566175, portugal:1.61462058973, gadsden_purchase:1.57676995066, mali_empire:1.57275496784

made 306 guesses
